/* WZ-302001 | Linux-CredAccess | /etc/shadow ausgelesen
   MITRE: T1003.008 | Severity: CRITICAL | Confidence: 95 */
rule.groups: "linux" AND data.audit.file.name: "/etc/shadow" AND (data.audit.syscall: "2" OR data.audit.syscall: "257")

/* WZ-302002 | Linux-CredAccess | /etc/passwd von unbekanntem Binary gelesen
   MITRE: T1003.008 | Severity: HIGH | Confidence: 80 */
rule.groups: "linux" AND data.audit.file.name: "/etc/passwd" AND NOT (data.audit.exe: *passwd* OR data.audit.exe: *login* OR data.audit.exe: *getent* OR data.audit.exe: *sshd*)

/* WZ-302003 | Linux-CredAccess | /proc/PID/mem gelesen (Memory Scraping)
   MITRE: T1003.007 | Severity: CRITICAL | Confidence: 90 */
rule.groups: "linux" AND data.audit.file.name: /proc/*/mem AND data.audit.syscall: "2"

/* WZ-302004 | Linux-CredAccess | SSH Private Key ausgelesen
   MITRE: T1552.004 | Severity: HIGH | Confidence: 85 */
rule.groups: "linux" AND (data.audit.file.name: *id_rsa OR data.audit.file.name: *id_ed25519 OR data.audit.file.name: *id_ecdsa) AND NOT (data.audit.exe: *ssh* OR data.audit.exe: *scp* OR data.audit.exe: *rsync*)

/* WZ-302005 | Linux-CredAccess | Cloud-Credentials ausgelesen (.aws, .gcp)
   MITRE: T1552.001 | Severity: HIGH | Confidence: 85 */
rule.groups: "linux" AND (data.audit.file.name: */.aws/credentials OR data.audit.file.name: */.gcp/* OR data.audit.file.name: */.kube/config) AND NOT (data.audit.exe: *aws* OR data.audit.exe: *gcloud* OR data.audit.exe: *kubectl*)

/* WZ-302006 | Linux-CredAccess | strace auf Privileged Process
   MITRE: T1003.007 | Severity: HIGH | Confidence: 82 */
rule.groups: "linux" AND data.audit.exe: *strace* AND (data.audit.execve: *-p* OR full_log: *sudo* OR full_log: *sshd*)

/* WZ-302007 | Linux-CredAccess | /proc/PID/environ ausgelesen
   MITRE: T1552.007 | Severity: HIGH | Confidence: 80 */
rule.groups: "linux" AND data.audit.file.name: /proc/*/environ AND data.audit.syscall: "2"

/* WZ-302008 | Linux-CredAccess | SSH Brute Force (Failed Password)
   MITRE: T1110.001 | Severity: HIGH | Confidence: 88 */
rule.groups: "authentication_failed" AND full_log: *sshd* AND full_log: *Failed password* AND rule.level >= 8

/* WZ-302009 | Linux-CredAccess | DBUS / Keyring Credential Zugriff
   MITRE: T1555.004 | Severity: HIGH | Confidence: 78 */
rule.groups: "linux" AND (full_log: *dbus* OR full_log: *secret_service* OR full_log: *keyring*) AND data.audit.exe: *python*

/* WZ-302010 | Linux-CredAccess | Inotify auf /dev/input (Keylogger)
   MITRE: T1056.001 | Severity: HIGH | Confidence: 80 */
rule.groups: "linux" AND data.audit.exe: *inotifywait* AND full_log: */dev/input*

/* WZ-302011 | Linux-CredAccess | GPG Secret Key Export
   MITRE: T1552 | Severity: MEDIUM | Confidence: 68 */
rule.groups: "linux" AND data.audit.exe: *gpg* AND (full_log: *export* OR full_log: *secret* OR full_log: *--armor*)

/* WZ-302012 | Linux-CredAccess | OpenSSL Private Key Export
   MITRE: T1552 | Severity: MEDIUM | Confidence: 68 */
rule.groups: "linux" AND data.audit.exe: *openssl* AND (full_log: *rsa* OR full_log: *pkcs12* OR full_log: *pkey*)
