
`comment("SP-710001 | Container-K8s | Privileged Pod erstellt")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("create","apply") AND match('objectRef.resource',"pod") AND match('requestObject.spec.containers{}.securityContext.privileged',"true")
| eval actor='user.username', ns='objectRef.namespace', pod='objectRef.name'
| eval rule_id="SP-710001", tactic="Privilege Escalation", technique="T1611", severity="CRITICAL", confidence=92
| table _time, actor, ns, pod, 'sourceIPs{}'

`comment("SP-710002 | Container-K8s | hostPath Mount auf sensitiven Pfad (/, /etc, docker.sock)")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("create","apply") AND match('objectRef.resource',"pod")
AND match('requestObject.spec.volumes{}.hostPath.path',"(?i)(^/$|^/etc|^/var/run/docker\.sock|^/proc|^/sys|^/dev)")
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710002", tactic="Privilege Escalation", technique="T1611", severity="CRITICAL", confidence=92
| table _time, actor, ns, 'objectRef.name', 'requestObject.spec.volumes{}.hostPath.path', 'sourceIPs{}'

`comment("SP-710003 | Container-K8s | kubectl exec in Produktions-Namespace")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb="create" AND match('objectRef.subresource',"exec") AND match('objectRef.resource',"pods")
AND NOT match('objectRef.namespace',"(?i)(kube-system|monitoring|logging|ci|build|test|dev)")
| eval actor='user.username', ns='objectRef.namespace', pod='objectRef.name'
| eval rule_id="SP-710003", tactic="Execution", technique="T1609", severity="HIGH", confidence=88
| table _time, actor, ns, pod, 'sourceIPs{}'

`comment("SP-710004 | Container-K8s | Neuer ClusterRoleBinding mit cluster-admin")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("create","update") AND match('objectRef.resource',"clusterrolebindings")
AND match('requestObject.roleRef.name',"cluster-admin")
| eval actor='user.username', subject=mvindex('requestObject.subjects{}.name',0)
| eval rule_id="SP-710004", tactic="Privilege Escalation", technique="T1548", severity="CRITICAL", confidence=92
| table _time, actor, subject, 'objectRef.name', 'sourceIPs{}'

`comment("SP-710005 | Container-K8s | RBAC-Rolle mit Wildcard-Verben und Ressourcen")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("create","update") AND match('objectRef.resource',"(?i)(roles|clusterroles)")
AND match('requestObject.rules{}.verbs','\"\\*\"') AND match('requestObject.rules{}.resources','\"\\*\"')
| eval actor='user.username'
| eval rule_id="SP-710005", tactic="Privilege Escalation", technique="T1548", severity="CRITICAL", confidence=90
| table _time, actor, 'objectRef.name', 'objectRef.namespace', 'sourceIPs{}'

`comment("SP-710006 | Container-K8s | Secret gelesen von unerwartetem ServiceAccount")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("get","list","watch") AND match('objectRef.resource',"secrets")
AND match('user.username',"(?i)(system:serviceaccount:)")
AND NOT match('user.username',"(?i)(kube-system|monitoring|cert-manager|external-secrets|vault)")
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710006", tactic="Credential Access", technique="T1552.007", severity="HIGH", confidence=85
| table _time, actor, ns, 'objectRef.name', 'sourceIPs{}'

`comment("SP-710007 | Container-K8s | Container Image von unbekannter Registry")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("create","update") AND match('objectRef.resource',"pod")
| eval images=mvindex('requestObject.spec.containers{}.image',0)
| where NOT match(images, "(?i)(^gcr\.io/|^registry\.k8s\.io/|^quay\.io/|^docker\.io/|^<INTERNAL_REGISTRY>/|^mcr\.microsoft\.com/)")
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710007", tactic="Execution", technique="T1610", severity="HIGH", confidence=80
| table _time, actor, ns, images, 'sourceIPs{}'

`comment("SP-710008 | Container-K8s | Pod mit hostNetwork oder hostPID")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("create","apply") AND match('objectRef.resource',"pod")
AND (match('requestObject.spec.hostNetwork',"true") OR match('requestObject.spec.hostPID',"true") OR match('requestObject.spec.hostIPC',"true"))
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710008", tactic="Privilege Escalation", technique="T1611", severity="CRITICAL", confidence=92
| table _time, actor, ns, 'objectRef.name', 'sourceIPs{}'

`comment("SP-710009 | Container-K8s | Deployment im kube-system Namespace geändert")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where 'objectRef.namespace'="kube-system" AND verb IN ("update","patch","delete")
AND match('objectRef.resource',"(?i)(deployment|daemonset|statefulset|configmap|secret)")
AND NOT match('user.username',"(?i)(system:|kubernetes-admin|kube-controller)")
| eval actor='user.username'
| eval rule_id="SP-710009", tactic="Persistence", technique="T1543", severity="CRITICAL", confidence=88
| table _time, actor, 'objectRef.resource', 'objectRef.name', 'sourceIPs{}'

`comment("SP-710010 | Container-K8s | Admission Controller deaktiviert oder gelöscht")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb IN ("delete","update") AND match('objectRef.resource',"(?i)(validatingwebhookconfigurations|mutatingwebhookconfigurations|podsecuritypolicies)")
| eval actor='user.username'
| eval rule_id="SP-710010", tactic="Defense Evasion", technique="T1562", severity="CRITICAL", confidence=90
| table _time, actor, 'objectRef.resource', 'objectRef.name', 'sourceIPs{}'

`comment("SP-710011 | Container-K8s | Kubernetes API-Server von Pod aus aufgerufen")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where match('sourceIPs{}',"^(10\.|172\.(1[6-9]|2[0-9]|3[01])\.|192\.168\.)")
AND match('user.username',"system:serviceaccount:") AND NOT match('user.username',"kube-system")
| eval pod_sa='user.username'
| bin _time span=5m
| stats count dc('objectRef.resource') as unique_resources by _time, pod_sa
| where count > 20
| eval rule_id="SP-710011", tactic="Discovery", technique="T1613", severity="HIGH", confidence=82
| table _time, pod_sa, count, unique_resources

`comment("SP-710012 | Container-K8s | NodePort / LoadBalancer für sensitive App erstellt")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb="create" AND match('objectRef.resource',"services")
AND match('requestObject.spec.type',"(?i)(NodePort|LoadBalancer)")
AND match('objectRef.namespace',"(?i)(kube-system|production|default|monitoring|database|payment)")
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710012", tactic="Exfiltration", technique="T1048", severity="HIGH", confidence=78
| table _time, actor, ns, 'objectRef.name', 'requestObject.spec.type', 'sourceIPs{}'

`comment("SP-710013 | Container-K8s | ServiceAccount Token Auto-Mount in kritischem Pod")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb="create" AND match('objectRef.resource',"pod")
AND match('requestObject.spec.automountServiceAccountToken',"true")
AND match('objectRef.namespace',"(?i)(kube-system|production|finance|payment)")
AND NOT match('requestObject.spec.serviceAccountName',"(?i)(default|no-auth|readonly)")
| eval actor='user.username'
| eval rule_id="SP-710013", tactic="Credential Access", technique="T1552.007", severity="HIGH", confidence=78
| table _time, actor, 'objectRef.namespace', 'objectRef.name', 'requestObject.spec.serviceAccountName'

`comment("SP-710014 | Container-K8s | Container läuft als Root (uid=0)")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb="create" AND match('objectRef.resource',"pod")
AND match('requestObject.spec.containers{}.securityContext.runAsUser',"^0$")
AND NOT match('objectRef.namespace',"(?i)(kube-system|monitoring)")
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710014", tactic="Privilege Escalation", technique="T1611", severity="HIGH", confidence=82
| table _time, actor, ns, 'objectRef.name', 'sourceIPs{}'

`comment("SP-710015 | Container-K8s | Kubernetes Audit-Log deaktiviert oder Policy geändert")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where match('objectRef.resource',"(?i)(auditconfigurations|audit-policy|audit)")
AND verb IN ("update","delete","patch")
| eval actor='user.username'
| eval rule_id="SP-710015", tactic="Defense Evasion", technique="T1562.008", severity="CRITICAL", confidence=90
| table _time, actor, 'objectRef.resource', 'objectRef.name', 'sourceIPs{}'

`comment("SP-710016 | Container-K8s | InitContainer mit privilegierten Capabilities")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb="create" AND match('objectRef.resource',"pod")
AND match('requestObject.spec.initContainers{}.securityContext.capabilities.add',"(?i)(SYS_ADMIN|SYS_PTRACE|NET_ADMIN|SYS_MODULE|DAC_OVERRIDE|SETUID|SETGID)")
| eval actor='user.username', ns='objectRef.namespace'
| eval rule_id="SP-710016", tactic="Privilege Escalation", technique="T1611", severity="HIGH", confidence=85
| table _time, actor, ns, 'objectRef.name', 'requestObject.spec.initContainers{}.securityContext.capabilities.add'

`comment("SP-710017 | Container-K8s | Image mit 'latest'-Tag aus unbekannter Registry")`
index=kubernetes sourcetype IN ("kube:audit","kubernetes:audit")
| where verb="create" AND match('objectRef.resource',"pod")
AND match('requestObject.spec.containers{}.image',"(?i)(:latest$|:master$|:main$)")
AND NOT match('requestObject.spec.containers{}.image',"(?i)(^gcr\.io/|^registry\.k8s\.io/|^<INTERNAL_REGISTRY>/)")
| eval actor='user.username'
| eval rule_id="SP-710017", tactic="Execution", technique="T1610", severity="MEDIUM", confidence=72
| table _time, actor, 'objectRef.namespace', 'requestObject.spec.containers{}.image'

`comment("SP-710018 | Container-K8s | Container-Escape via nsenter oder chroot (Host-Sicht)")`
index=linux sourcetype="linux:audit"
| where match(exe, "(?i)(nsenter|chroot|unshare)") AND type="EXECVE"
AND match(cmdline, "(?i)(-t 1 |--target 1 |--mount.*proc)")
| eval rule_id="SP-710018", tactic="Privilege Escalation", technique="T1611", severity="CRITICAL", confidence=88
| table _time, host, auid, uid, exe, cmdline

`comment("SP-710019 | Container-K8s | Crypto-Mining Verdacht (Mining Pool Domains)")`
index=network (sourcetype="zeek:dns" OR sourcetype="cisco:asa" OR sourcetype="paloalto:firewall")
| where match(query, "(?i)(xmr\.pool|monero|crypto.*pool|2miners|f2pool|nanopool|ethermine|nicehash|pool\.hashvault|pool\.minexmr)")
| eval src=coalesce(src_ip, id.orig_h)
| eval rule_id="SP-710019", tactic="Impact", technique="T1496", severity="HIGH", confidence=88
| table _time, src, query

`comment("SP-710020 | Container-K8s | Kubernetes Service-Account Token manuell gelesen")`
index=linux sourcetype="linux:audit"
| where match(name, "(?i)(/var/run/secrets/kubernetes\.io/serviceaccount/token|/run/secrets/kubernetes\.io)")
AND type="OPEN" AND match(auid, "(?!(unset|4294967295))")
| eval rule_id="SP-710020", tactic="Credential Access", technique="T1552.007", severity="HIGH", confidence=88
| table _time, host, auid, uid, name, exe
