
`comment("SP-602001 | LOLBins | certutil — Download / Base64-Decode")`
index=windows EventCode=1
| where match(Image, "(?i)certutil") AND match(CommandLine, "(?i)(-urlcache|-decode|-encode|-f http|-split)")
| eval rule_id="SP-602001", tactic="Defense Evasion / C2", technique="T1105", severity="HIGH", confidence=92
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602002 | LOLBins | bitsadmin — Download oder Transfer")`
index=windows EventCode=1
| where match(Image, "(?i)bitsadmin") AND match(CommandLine, "(?i)(/transfer|/addfile|/resume|http://|https://)")
| eval rule_id="SP-602002", tactic="Defense Evasion", technique="T1197", severity="HIGH", confidence=88
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602003 | LOLBins | mshta — Remote HTA Ausführung")`
index=windows EventCode=1
| where match(Image, "(?i)mshta\.exe") AND match(CommandLine, "(?i)(http://|https://|vbscript:|javascript:)")
| eval rule_id="SP-602003", tactic="Execution", technique="T1218.005", severity="HIGH", confidence=90
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602004 | LOLBins | regsvr32 — Squiblydoo (COM Scriptlet)")`
index=windows EventCode=1
| where match(Image, "(?i)regsvr32\.exe") AND match(CommandLine, "(?i)(/s|/i|scrobj\.dll|http://|https://|\\\\)")
| eval rule_id="SP-602004", tactic="Defense Evasion", technique="T1218.010", severity="HIGH", confidence=90
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602005 | LOLBins | rundll32 — Remote DLL oder JavaScript")`
index=windows EventCode=1
| where match(Image, "(?i)rundll32\.exe") AND match(CommandLine, "(?i)(javascript:|http://|\\\\.*\.dll|vbscript:|url\.dll|advpack\.dll|ieadvpack\.dll|shdocvw\.dll)")
| eval rule_id="SP-602005", tactic="Defense Evasion", technique="T1218.011", severity="HIGH", confidence=88
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602006 | LOLBins | wmic — Remote Code Execution oder Process Creation")`
index=windows EventCode=1
| where match(Image, "(?i)wmic\.exe") AND match(CommandLine, "(?i)(process call create|/node:|os get|product get|shadowcopy|/format:.*http)")
| eval rule_id="SP-602006", tactic="Execution", technique="T1047", severity="HIGH", confidence=85
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602007 | LOLBins | cmstp — UAC-Bypass via INF")`
index=windows EventCode=1
| where match(Image, "(?i)cmstp\.exe") AND match(CommandLine, "(?i)(\.inf|/au|/s|/ni)")
| eval rule_id="SP-602007", tactic="Defense Evasion", technique="T1218.003", severity="HIGH", confidence=88
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602008 | LOLBins | InstallUtil — Bypass Application Whitelisting")`
index=windows EventCode=1
| where match(Image, "(?i)InstallUtil\.exe") AND NOT match(CommandLine, "(?i)(\\\.NET\\|framework)") AND match(CommandLine, "(?i)(/logfile=|/LogToConsole=|\.dll$|\.exe$)")
| eval rule_id="SP-602008", tactic="Defense Evasion", technique="T1218.004", severity="HIGH", confidence=88
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602009 | LOLBins | MSBuild — In-Memory Build (Code Execution)")`
index=windows EventCode=1
| where match(Image, "(?i)msbuild\.exe") AND NOT match(ParentImage, "(?i)(devenv|vs|visualstudio|dotnet)") AND (match(CommandLine, "(?i)(\.proj$|\.csproj$|\.xml$)") OR match(CommandLine, "(?i)(http://|https://|\\\\)"))
| eval rule_id="SP-602009", tactic="Defense Evasion", technique="T1127.001", severity="HIGH", confidence=85
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602010 | LOLBins | PresentationHost — XBAP Execution")`
index=windows EventCode=1
| where match(Image, "(?i)PresentationHost\.exe") AND NOT match(CommandLine, "(?i)(\.xbap$|-embedding)")
| eval rule_id="SP-602010", tactic="Defense Evasion", technique="T1218", severity="HIGH", confidence=80
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602011 | LOLBins | pcalua — Proxy Execution via Application Compatibility")`
index=windows EventCode=1
| where match(Image, "(?i)pcalua\.exe") AND match(CommandLine, "(?i)(-a |\.exe|\.dll|http)")
| eval rule_id="SP-602011", tactic="Defense Evasion", technique="T1218", severity="HIGH", confidence=82
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602012 | LOLBins | SyncAppvPublishingServer — PowerShell Bypass")`
index=windows EventCode=1
| where match(Image, "(?i)SyncAppvPublishingServer\.exe") OR (match(Image, "(?i)powershell") AND match(CommandLine, "(?i)SyncAppvPublishingServer"))
| eval rule_id="SP-602012", tactic="Defense Evasion", technique="T1218", severity="HIGH", confidence=85
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602013 | LOLBins | mavinject — Process Injection via Microsoft Tool")`
index=windows EventCode=1
| where match(Image, "(?i)mavinject\.exe")
| eval rule_id="SP-602013", tactic="Defense Evasion", technique="T1055", severity="CRITICAL", confidence=92
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602014 | LOLBins | Odbcconf — DLL Registration Proxy")`
index=windows EventCode=1
| where match(Image, "(?i)odbcconf\.exe") AND match(CommandLine, "(?i)(/f |REGSVR|\.rsp|\.dll)")
| eval rule_id="SP-602014", tactic="Defense Evasion", technique="T1218.008", severity="HIGH", confidence=85
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602015 | LOLBins | Scriptrunner / Appvlp — AppLocker Bypass")`
index=windows EventCode=1
| where match(Image, "(?i)(scriptrunner\.exe|appvlp\.exe)") AND match(CommandLine, "(?i)(powershell|cmd|wscript|cscript)")
| eval rule_id="SP-602015", tactic="Defense Evasion", technique="T1218", severity="HIGH", confidence=88
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602016 | LOLBins | Msiexec — Remote MSI Installation")`
index=windows EventCode=1
| where match(Image, "(?i)msiexec\.exe") AND match(CommandLine, "(?i)(http://|https://|\\\\[A-Za-z0-9]+\\\\.*\.msi|/quiet /i)")
| eval rule_id="SP-602016", tactic="Defense Evasion", technique="T1218.007", severity="HIGH", confidence=82
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602017 | LOLBins | Finger — Download via Finger Protocol")`
index=windows EventCode=1
| where match(Image, "(?i)finger\.exe") AND match(CommandLine, "(?i)(@|0@|1@)")
| eval rule_id="SP-602017", tactic="C2 / Exfiltration", technique="T1071", severity="HIGH", confidence=85
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602018 | LOLBins | Desktopimgdownldr — Download via Desktop Image")`
index=windows EventCode=1
| where match(Image, "(?i)desktopimgdownldr\.exe") AND match(CommandLine, "(?i)(http://|https://|/lockscreenurl:)")
| eval rule_id="SP-602018", tactic="Defense Evasion", technique="T1105", severity="HIGH", confidence=88
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602019 | LOLBins | IEExec — Internet Explorer Proxy Execution")`
index=windows EventCode=1
| where match(Image, "(?i)ieexec\.exe") AND match(CommandLine, "(?i)(http://|https://)")
| eval rule_id="SP-602019", tactic="Defense Evasion", technique="T1218", severity="HIGH", confidence=85
| table _time, host, User, Image, CommandLine, ParentImage

`comment("SP-602020 | LOLBins | LOLBin Burst — 3 oder mehr verschiedene LOLBins in 10 Minuten")`
index=windows EventCode=1
| eval is_lolbin=if(match(Image,"(?i)(certutil|bitsadmin|mshta|regsvr32|rundll32|wmic|cmstp|InstallUtil|msbuild|mavinject|odbcconf|msiexec|finger|desktopimgdownldr)"), 1, 0)
| where is_lolbin=1
| bin _time span=10m
| stats dc(Image) as unique_lolbins values(Image) as lolbin_list by _time, host
| where unique_lolbins >= 3
| eval rule_id="SP-602020", tactic="Defense Evasion", technique="T1218", severity="CRITICAL", confidence=92
