`comment("
============================================================
HuntingThreats — Splunk SPL Hunt Rules
Category  : Execution — LOLBins / Living Off the Land (T1218)
Batch     : 2 / Execution
Rules     : SP-100026 – SP-100060
Platform  : Splunk Enterprise 8.0+ / Splunk Cloud
Sources   : Sysmon Event 1, Windows Event 4688
============================================================
")`

`comment("SP-100026 | T1218.005 | MSHTA: Remote HTA execution — script host abuse | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\mshta.exe"
(CommandLine="*http://*" OR CommandLine="*https://*" OR CommandLine="*\\\\*" OR CommandLine="*vbscript*" OR CommandLine="*javascript*")
| eval rule_id="SP-100026", mitre_technique="T1218.005", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100027 | T1218.010 | Regsvr32: Squiblydoo — scrobj.dll remote COM execution | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\regsvr32.exe"
(CommandLine="*scrobj.dll*" OR CommandLine="*http://*" OR CommandLine="*https://*" OR CommandLine="*/s /n /u*")
| eval rule_id="SP-100027", mitre_technique="T1218.010", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100028 | T1218.011 | Rundll32: Remote UNC DLL execution — proxy execution | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\rundll32.exe"
(CommandLine="*\\\\*" OR CommandLine="*http://*" OR CommandLine="*javascript*" OR CommandLine="*vbscript*")
| eval rule_id="SP-100028", mitre_technique="T1218.011", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100029 | T1140 | Certutil: Decode/URLCache — file download and decode | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\certutil.exe" OR NewProcessName="*\\certutil.exe")
(CommandLine="*-decode*" OR CommandLine="*-urlcache*" OR CommandLine="*-f*http*" OR CommandLine="*-split*")
| eval rule_id="SP-100029", mitre_technique="T1140", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100030 | T1197 | BITSAdmin: Download via BITS — living off the land download | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\bitsadmin.exe" OR NewProcessName="*\\bitsadmin.exe")
(CommandLine="*transfer*" OR CommandLine="*/download*" OR CommandLine="*/addfile*" OR CommandLine="*/SetNotifyCmdLine*")
| eval rule_id="SP-100030", mitre_technique="T1197", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100031 | T1059.005 | WScript/CScript: Executing script from Temp/Downloads — dropper | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(Image="*\\wscript.exe" OR Image="*\\cscript.exe")
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*\\Downloads\\*" OR CommandLine="*\\Public\\*")
| eval rule_id="SP-100031", mitre_technique="T1059.005", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100032 | T1218.004 | InstallUtil: AppLocker bypass via trusted .NET tool | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\InstallUtil.exe"
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*\\Public\\*" OR CommandLine="*\\Downloads\\*")
| eval rule_id="SP-100032", mitre_technique="T1218.004", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100033 | T1218 | Msiexec: Remote MSI package execution — unsigned installer | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\msiexec.exe"
(CommandLine="*http://*" OR CommandLine="*https://*" OR CommandLine="*ftp://*" OR CommandLine="*/i \\\\*")
| eval rule_id="SP-100033", mitre_technique="T1218", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100034 | T1218.003 | CMSTP: /s flag for silent INF execution — UAC bypass | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\cmstp.exe"
CommandLine="*/s*"
| eval rule_id="SP-100034", mitre_technique="T1218.003", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100035 | T1218.008 | Odbcconf: REGSVR execution — proxy via ODBC config tool | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\odbcconf.exe"
(CommandLine="*REGSVR*" OR CommandLine="*/f*" OR CommandLine="*RSP*")
| eval rule_id="SP-100035", mitre_technique="T1218.008", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100036 | T1218 | Forfiles: /c cmd execution — LOLBin command runner | Severity: MEDIUM | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\forfiles.exe"
(CommandLine="*cmd*" OR CommandLine="*/c*" OR CommandLine="*powershell*")
| eval rule_id="SP-100036", mitre_technique="T1218", mitre_tactic="Execution", severity="MEDIUM", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100037 | T1218 | Pcalua: Program Compatibility Assistant LOLBin — proxy exec | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\pcalua.exe"
CommandLine="*-a *"
| eval rule_id="SP-100037", mitre_technique="T1218", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100038 | T1218 | AppSyncPublishingServer: PowerShell proxy via XBAP runner | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(Image="*\\AppSyncPublishingServer.exe" OR Image="*\\SyncAppvPublishingServer.exe")
CommandLine="*powershell*"
| eval rule_id="SP-100038", mitre_technique="T1218", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100039 | T1218 | Xwizard.exe: Windows LOLBin — execute arbitrary DLL | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\xwizard.exe"
(CommandLine="*RunWizard*" OR CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*")
| eval rule_id="SP-100039", mitre_technique="T1218", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100040 | T1127.001 | MSBuild: Inline task execution — code compilation bypass | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\MSBuild.exe"
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*\\Users\\Public\\*" OR CommandLine="*\\Downloads\\*")
| eval rule_id="SP-100040", mitre_technique="T1127.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100041 | T1543.003 | Dnscmd: /serverlevelplugindll — DLL persistence via DNS server | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\dnscmd.exe" OR NewProcessName="*\\dnscmd.exe")
CommandLine="*/serverlevelplugindll*"
| eval rule_id="SP-100041", mitre_technique="T1543.003", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100042 | T1482 | Nltest: Domain trust enumeration — recon tool | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\nltest.exe" OR NewProcessName="*\\nltest.exe")
(CommandLine="*/domain_trusts*" OR CommandLine="*/dclist*" OR CommandLine="*/dsgetdc*")
| eval rule_id="SP-100042", mitre_technique="T1482", mitre_tactic="Discovery", severity="MEDIUM", confidence=62
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100043 | T1218 | Expand.exe: LOLBin for file extraction — bypass application control | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\expand.exe" OR NewProcessName="*\\expand.exe")
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*\\Public\\*")
| eval rule_id="SP-100043", mitre_technique="T1218", mitre_tactic="Defense Evasion", severity="MEDIUM", confidence=62
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100044 | T1047 | WMIC: Process call create — remote or local code execution | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\wmic.exe" OR NewProcessName="*\\wmic.exe")
(CommandLine="*process call create*" OR CommandLine="*process*create*")
| eval rule_id="SP-100044", mitre_technique="T1047", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100045 | T1547.001 | Cmd.exe: Echo to startup folder — persistence dropper | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\cmd.exe" OR NewProcessName="*\\cmd.exe")
(CommandLine="*Startup*" OR CommandLine="*Start Menu*")
CommandLine="*echo*"
| eval rule_id="SP-100045", mitre_technique="T1547.001", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100046 | T1136.001 | Net1: Local user account creation — net1 user add | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\net1.exe" OR NewProcessName="*\\net1.exe")
CommandLine="* /add*"
| eval rule_id="SP-100046", mitre_technique="T1136.001", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100047 | T1053.005 | Schtasks: ONLOGON trigger with suspicious binary | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\schtasks.exe" OR NewProcessName="*\\schtasks.exe")
CommandLine="*/sc ONLOGON*"
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*powershell*" OR CommandLine="*wscript*")
| eval rule_id="SP-100047", mitre_technique="T1053.005", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100048 | T1053.005 | AT.exe: Legacy task scheduler — scheduled task creation | Severity: MEDIUM | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\at.exe" OR NewProcessName="*\\at.exe")
CommandLine="* /every:*"
| eval rule_id="SP-100048", mitre_technique="T1053.005", mitre_tactic="Persistence", severity="MEDIUM", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100049 | T1218 | IEExec: Internet Explorer proxy execution — legacy LOLBin | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
Image="*\\IEExec.exe"
CommandLine="*http://*"
| eval rule_id="SP-100049", mitre_technique="T1218", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100050 | T1218 | Pktmon: Packet capture via LOLBin — network interception | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\pktmon.exe" OR NewProcessName="*\\pktmon.exe")
(CommandLine="*start*" OR CommandLine="*filter*" OR CommandLine="*list*")
| eval rule_id="SP-100050", mitre_technique="T1218", mitre_tactic="Collection", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100051 | T1490 | Diskshadow: exec keyword — Shadow Copy and script exec | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\diskshadow.exe" OR NewProcessName="*\\diskshadow.exe")
(CommandLine="*exec*" OR CommandLine="*/s*" OR CommandLine="*script*")
| eval rule_id="SP-100051", mitre_technique="T1490", mitre_tactic="Impact", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100052 | T1055.001 | Mavinject: /injectrunning — process injection via LOLBin | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\mavinject.exe" OR NewProcessName="*\\mavinject.exe")
CommandLine="*/injectrunning*"
| eval rule_id="SP-100052", mitre_technique="T1055.001", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100053 | T1543.003 | SC: Create service with suspicious binpath — persistence | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\sc.exe" OR NewProcessName="*\\sc.exe")
CommandLine="*create*"
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*\\Users\\Public\\*" OR CommandLine="*cmd.exe*" OR CommandLine="*powershell*")
| eval rule_id="SP-100053", mitre_technique="T1543.003", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100054 | T1003.002 | Reg: Export SAM/SECURITY/SYSTEM hive — credential theft | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\reg.exe" OR NewProcessName="*\\reg.exe")
CommandLine="*save*"
(CommandLine="*HKLM\\SAM*" OR CommandLine="*HKLM\\SECURITY*" OR CommandLine="*HKLM\\SYSTEM*")
| eval rule_id="SP-100054", mitre_technique="T1003.002", mitre_tactic="Credential Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100055 | T1003.003 | Ntdsutil: snapshot — NTDS.dit extraction | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\ntdsutil.exe" OR NewProcessName="*\\ntdsutil.exe")
(CommandLine="*snapshot*" OR CommandLine="*ac i ntds*" OR CommandLine="*ifm*")
| eval rule_id="SP-100055", mitre_technique="T1003.003", mitre_tactic="Credential Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100056 | T1490 | Vssadmin: delete shadows — ransomware precursor | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\vssadmin.exe" OR NewProcessName="*\\vssadmin.exe")
(CommandLine="*delete shadows*" OR CommandLine="*Delete Shadows*" OR CommandLine="*resize shadowstorage*")
| eval rule_id="SP-100056", mitre_technique="T1490", mitre_tactic="Impact", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100057 | T1218.007 | Msiexec: Wusa /extract — MSU package extraction LOLBin | Severity: MEDIUM | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\wusa.exe" OR NewProcessName="*\\wusa.exe")
CommandLine="*/extract*"
| eval rule_id="SP-100057", mitre_technique="T1218.007", mitre_tactic="Defense Evasion", severity="MEDIUM", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100058 | T1218 | Finger.exe: Data download via FINGER protocol LOLBin | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\finger.exe" OR NewProcessName="*\\finger.exe")
CommandLine="*@*"
| eval rule_id="SP-100058", mitre_technique="T1218", mitre_tactic="Command and Control", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100059 | T1059.003 | Cmd: Spawned by svchost or wmiprvse — suspicious parent | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
(ParentImage="*\\svchost.exe" OR ParentImage="*\\wmiprvse.exe")
NOT CommandLine="*dllhost.exe*"
| eval rule_id="SP-100059", mitre_technique="T1059.003", mitre_tactic="Execution", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-100060 | T1218 | Eudcedit: DLL hijacking via character editor — sideload | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=7
Image="*\\eudcedit.exe"
NOT (ImageLoaded="*\\Windows\\*" OR ImageLoaded="*\\system32\\*" OR ImageLoaded="*\\SysWOW64\\*")
| eval rule_id="SP-100060", mitre_technique="T1218", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, Image, ImageLoaded, Signed, rule_id, mitre_technique, severity
| sort -_time
