`comment("
============================================================
HuntingThreats — Splunk SPL Hunt Rules
Category  : Command & Control — Network & Ports (T1071, T1095)
Batch     : 8 / C2
Rules     : SP-104001 – SP-104035
Platform  : Splunk Enterprise 8.0+ / Splunk Cloud
Sources   : Sysmon Event 3/22, Windows Event 5156
============================================================
")`

`comment("SP-104001 | T1071.001 | C2: HTTP on non-standard port (not 80/443/8080/8443) | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=3
(DestinationPort!=80 AND DestinationPort!=443 AND DestinationPort!=8080 AND DestinationPort!=8443)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="127.*")
| eval rule_id="SP-104001", mitre_technique="T1071.001", mitre_tactic="C2", severity="MEDIUM", confidence="MEDIUM"
| table _time, host, Image, DestinationIp, DestinationPort, Protocol, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104002 | T1095 | C2: Process connecting on port 4444/4445/5555 — Metasploit default | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort IN (4444, 4445, 5555, 5554, 1234, 6666, 7777)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104002", mitre_technique="T1095", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104003 | T1095 | C2: PowerShell or wscript establishing outbound connection | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\powershell.exe" OR Image="*\\pwsh.exe" OR Image="*\\wscript.exe" OR Image="*\\cscript.exe")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="127.*")
| eval rule_id="SP-104003", mitre_technique="T1095", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104004 | T1571 | C2: mshta.exe outbound connection — HTA remote C2 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\mshta.exe" OR Image="*\\wmic.exe" OR Image="*\\certutil.exe" OR Image="*\\bitsadmin.exe")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="127.*")
| eval rule_id="SP-104004", mitre_technique="T1571", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104005 | T1071.004 | C2: DNS TXT query for large record — DNS tunneling | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=22
QueryType="TXT"
NOT (QueryName="*google.com" OR QueryName="*microsoft.com" OR QueryName="*windows.com")
| eval rule_id="SP-104005", mitre_technique="T1071.004", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, QueryName, QueryType, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104006 | T1071.004 | C2: High-frequency DNS queries — beaconing signature | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=22
NOT (QueryName="*microsoft.com" OR QueryName="*windows.com" OR QueryName="*office.com" OR QueryName="*azure.com")
| bin _time span=5m
| stats count as DnsCount dc(QueryName) as UniqueHosts by _time, host, Image
| where DnsCount > 50
| eval rule_id="SP-104006", mitre_technique="T1071.004", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DnsCount, UniqueHosts, rule_id, severity
| sort -_time

`comment("SP-104007 | T1571 | C2: Outbound on Tor default port 9001/9050 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort IN (9001, 9050, 9051, 9150)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104007", mitre_technique="T1571", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104008 | T1071.001 | C2: Cobalt Strike common beacon ports 50050/2222/31337 | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort IN (50050, 2222, 31337, 1337, 6379, 8888)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104008", mitre_technique="T1071.001", mitre_tactic="C2", severity="CRITICAL", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104009 | T1071.001 | Beaconing: Regular interval connections from same process | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
NOT (Image="*\\chrome.exe" OR Image="*\\msedge.exe" OR Image="*\\firefox.exe" OR Image="*\\svchost.exe")
| bin _time span=1m
| stats count as ConnCount by _time, host, Image, DestinationIp
| streamstats avg(ConnCount) as AvgConn stdev(ConnCount) as StdevConn by host, Image, DestinationIp
| where ConnCount > 0 AND StdevConn < 2 AND AvgConn > 1
| eval rule_id="SP-104009", mitre_technique="T1071.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, AvgConn, StdevConn, rule_id, severity
| sort -_time

`comment("SP-104010 | T1001.003 | C2: Long domain name DNS query — DGA pattern | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=22
| eval domain_len=len(QueryName)
| where domain_len > 50
NOT (QueryName="*microsoft.com" OR QueryName="*akamai.com" OR QueryName="*cloudfront.net")
| eval rule_id="SP-104010", mitre_technique="T1001.003", mitre_tactic="C2", severity="HIGH", confidence="MEDIUM"
| table _time, host, Image, QueryName, domain_len, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104011 | T1071.004 | C2: Subdomain count > 4 levels — DGA/tunneling indicator | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=22
| eval subdomain_count=len(QueryName)-len(replace(QueryName,"\.",""))
| where subdomain_count > 4
NOT (QueryName="*microsoft.com" OR QueryName="*google.com" OR QueryName="*akamai.net")
| eval rule_id="SP-104011", mitre_technique="T1071.004", mitre_tactic="C2", severity="HIGH", confidence="MEDIUM"
| table _time, host, Image, QueryName, subdomain_count, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104012 | T1095 | C2: ICMP/raw socket connection from non-ping process | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
Protocol="icmp"
NOT (Image="*\\ping.exe" OR Image="*\\tracert.exe" OR Image="*\\pathping.exe")
| eval rule_id="SP-104012", mitre_technique="T1095", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, Protocol, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104013 | T1071.001 | C2: HTTP connection with suspicious user-agent in cmd/ps | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\powershell.exe" OR Image="*\\cmd.exe" OR Image="*\\wscript.exe")
DestinationPort IN (80, 443, 8080, 8443)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104013", mitre_technique="T1071.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104014 | T1573.002 | C2: rundll32 outbound HTTPS — payload using HTTPS for C2 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\rundll32.exe" OR Image="*\\regsvr32.exe")
DestinationPort IN (443, 8443)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104014", mitre_technique="T1573.002", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104015 | T1572 | C2: Protocol tunneling — unexpected port from mstsc/ssh | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=3
(Image="*\\mstsc.exe" OR Image="*\\ssh.exe" OR Image="*\\plink.exe" OR Image="*\\putty.exe")
NOT DestinationPort IN (22, 3389, 5900)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104015", mitre_technique="T1572", mitre_tactic="C2", severity="HIGH", confidence="MEDIUM"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104016 | T1090.001 | C2: Proxy connection via netsh portproxy — local relay | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\netsh.exe" OR NewProcessName="*\\netsh.exe")
CommandLine="*portproxy*" (CommandLine="*add*" OR CommandLine="*v4tov4*")
| eval rule_id="SP-104016", mitre_technique="T1090.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104017 | T1090.002 | C2: SSH remote port forward — external relay setup | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\ssh.exe" OR Image="*\\plink.exe")
(CommandLine="*-R*" OR CommandLine="*-L*" OR CommandLine="*-D*")
| eval rule_id="SP-104017", mitre_technique="T1090.002", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104018 | T1095 | C2: Regsvr32 outbound connection to external IP | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
Image="*\\regsvr32.exe"
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*" OR DestinationIp="127.*")
| eval rule_id="SP-104018", mitre_technique="T1095", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104019 | T1071.001 | C2: Certutil outbound connection — LOLBin download | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\certutil.exe")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104019", mitre_technique="T1071.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104020 | T1008 | C2: Fallback channel — DNS query for known C2 framework domains | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=22
(QueryName="*c2.msf.io*" OR QueryName="*havoc.c2*" OR QueryName="*.onion*" OR QueryName="*sliver*" OR QueryName="*brute-ratel*")
| eval rule_id="SP-104020", mitre_technique="T1008", mitre_tactic="C2", severity="CRITICAL", confidence="HIGH"
| table _time, host, Image, QueryName, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104021 | T1071.001 | C2: Long HTTP GET path length — encoded C2 data in URL | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows EventCode=3
DestinationPort IN (80, 443, 8080)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
NOT (Image="*\\chrome.exe" OR Image="*\\msedge.exe" OR Image="*\\firefox.exe")
| bin _time span=10m
| stats count as ConnCount by _time, host, Image, DestinationIp, DestinationPort
| where ConnCount > 20
| eval rule_id="SP-104021", mitre_technique="T1071.001", mitre_tactic="C2", severity="MEDIUM", confidence="MEDIUM"
| table _time, host, Image, DestinationIp, DestinationPort, ConnCount, rule_id, severity
| sort -_time

`comment("SP-104022 | T1095 | C2: WScript/CScript initiating outbound TCP connection | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\wscript.exe" OR Image="*\\cscript.exe")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104022", mitre_technique="T1095", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104023 | T1071.001 | C2: Svchost initiating outbound to unusual external port | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
Image="*\\svchost.exe"
NOT DestinationPort IN (80, 443, 53, 123, 135, 445, 3389)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104023", mitre_technique="T1071.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104024 | T1571 | C2: BitTorrent port range — P2P C2 | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows EventCode=3
(DestinationPort >= 6881 AND DestinationPort <= 6889)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
NOT (Image="*\\qbittorrent*" OR Image="*\\utorrent*" OR Image="*\\bittorrent*")
| eval rule_id="SP-104024", mitre_technique="T1571", mitre_tactic="C2", severity="MEDIUM", confidence="MEDIUM"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104025 | T1571 | C2: IRC port 6667/6697 outbound — IRC-based C2 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort IN (6667, 6668, 6697)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104025", mitre_technique="T1571", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104026 | T1071.003 | C2: Outbound SMTP/25 from non-mail process — mail C2 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort IN (25, 587, 465)
NOT (Image="*\\thunderbird*" OR Image="*\\outlook.exe" OR Image="*\\mailclient*")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104026", mitre_technique="T1071.003", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104027 | T1071.002 | C2: SMB outbound on 445 to external IP — SMB C2 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort=445
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104027", mitre_technique="T1071.002", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104028 | T1572 | C2: WireGuard/VPN ports — tunneling for C2 traffic | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows EventCode=3
DestinationPort IN (51820, 51821, 1194, 1723, 4500, 500)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
NOT (Image="*\\vpnclient*" OR Image="*\\wireguard*" OR Image="*\\openvpn*")
| eval rule_id="SP-104028", mitre_technique="T1572", mitre_tactic="C2", severity="MEDIUM", confidence="MEDIUM"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104029 | T1071.004 | C2: DNS query with entropy > 3.5 — high-entropy subdomain DGA | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=22
| rex field=QueryName "^(?P<subdomain>[^.]+)\."
| eval char_count=len(subdomain), digit_count=len(replace(subdomain,"[^0-9]",""))
| eval ratio=digit_count/char_count
| where char_count > 20 AND ratio > 0.3
NOT (QueryName="*microsoft.com" OR QueryName="*google.com")
| eval rule_id="SP-104029", mitre_technique="T1071.004", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, QueryName, char_count, ratio, rule_id, severity
| sort -_time

`comment("SP-104030 | T1573.001 | C2: Excel/Word outbound connection — document C2 | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\excel.exe" OR Image="*\\winword.exe" OR Image="*\\powerpnt.exe")
NOT DestinationPort IN (80, 443)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104030", mitre_technique="T1573.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104031 | T1071.001 | C2: Wget/curl equivalent via bitsadmin — stealthy download | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=3
(Image="*\\bitsadmin.exe" OR Image="*\\bits.exe")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104031", mitre_technique="T1071.001", mitre_tactic="C2", severity="HIGH", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104032 | T1219 | C2: Remote access tool port — AnyDesk/TeamViewer on unusual process | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=3
DestinationPort IN (7070, 5938, 3478, 19302)
NOT (Image="*\\anydesk*" OR Image="*\\teamviewer*" OR Image="*\\rustdesk*")
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104032", mitre_technique="T1219", mitre_tactic="C2", severity="HIGH", confidence="MEDIUM"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104033 | T1071.001 | C2: Unique external IPs per host > 50 in 10 min — scanning or C2 init | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=3
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| bin _time span=10m
| stats dc(DestinationIp) as UniqueIPs by _time, host
| where UniqueIPs > 50
| eval rule_id="SP-104033", mitre_technique="T1071.001", mitre_tactic="C2", severity="HIGH", confidence="MEDIUM"
| table _time, host, UniqueIPs, rule_id, severity
| sort -_time

`comment("SP-104034 | T1090.003 | C2: Sliver/Havoc framework default ports 31337/10443/53 | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=3
DestinationPort IN (31337, 10443, 8888, 9001)
NOT (DestinationIp="10.*" OR DestinationIp="192.168.*" OR DestinationIp="172.16.*")
| eval rule_id="SP-104034", mitre_technique="T1090.003", mitre_tactic="C2", severity="CRITICAL", confidence="HIGH"
| table _time, host, Image, DestinationIp, DestinationPort, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-104035 | T1071.004 | C2: Rapid DNS NXDomain responses — failed DGA beaconing | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=22
QueryStatus!="0"
NOT (QueryName="*microsoft.com" OR QueryName="*google.com" OR QueryName="*office.com")
| bin _time span=5m
| stats count as NxCount dc(QueryName) as UniqueNx by _time, host, Image
| where NxCount > 20 AND UniqueNx > 15
| eval rule_id="SP-104035", mitre_technique="T1071.004", mitre_tactic="C2", severity="HIGH", confidence="MEDIUM"
| table _time, host, Image, NxCount, UniqueNx, rule_id, severity
| sort -_time
