`comment("
============================================================
HuntingThreats — Splunk SPL Hunt Rules
Category  : Initial Access — Phishing & Drive-by (T1566, T1190, T1204)
Batch     : 15 / Initial Access
Rules     : SP-110001 – SP-110040
Platform  : Splunk Enterprise 8.0+ / Splunk Cloud
Sources   : Sysmon Event 1/7/11, Windows Event 4688
============================================================
")`

`comment("SP-110001 | T1566.001 | Initial: Office spawning cmd.exe — macro payload | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\powerpnt.exe" OR ParentImage="*\\onenote.exe" OR ParentImage="*\\msaccess.exe" OR ParentImage="*\\outlook.exe")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe" OR Image="*\\cscript.exe" OR Image="*\\mshta.exe")
| eval rule_id="SP-110001", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110002 | T1566.001 | Initial: Office spawning powershell with -enc — encoded macro | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\powerpnt.exe")
Image="*\\powershell.exe"
(CommandLine="*-enc*" OR CommandLine="*-EncodedCommand*" OR CommandLine="*-e *")
| eval rule_id="SP-110002", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110003 | T1204.002 | Initial: Macro-enabled doc opened from Downloads/Temp | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe")
(ParentCommandLine="*\\Downloads\\*" OR ParentCommandLine="*\\Temp\\*" OR ParentCommandLine="*\\AppData\\*")
| eval rule_id="SP-110003", mitre_technique="T1204.002", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, ParentCommandLine, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110004 | T1566.002 | Initial: Browser spawning Office app — spear phishing link | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\chrome.exe" OR ParentImage="*\\msedge.exe" OR ParentImage="*\\firefox.exe" OR ParentImage="*\\iexplore.exe")
(Image="*\\winword.exe" OR Image="*\\excel.exe" OR Image="*\\powerpnt.exe")
| eval rule_id="SP-110004", mitre_technique="T1566.002", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110005 | T1566.001 | Initial: Office writing EXE to disk — dropper payload | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=11
(Image="*\\winword.exe" OR Image="*\\excel.exe" OR Image="*\\powerpnt.exe" OR Image="*\\onenote.exe")
(TargetFilename="*.exe" OR TargetFilename="*.dll" OR TargetFilename="*.bat" OR TargetFilename="*.vbs" OR TargetFilename="*.js" OR TargetFilename="*.hta")
| eval rule_id="SP-110005", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetFilename, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110006 | T1566.001 | Initial: Office writing to Startup folder — macro persistence | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=11
(Image="*\\winword.exe" OR Image="*\\excel.exe" OR Image="*\\powerpnt.exe")
(TargetFilename="*\\Start Menu\\Programs\\Startup\\*" OR TargetFilename="*\\Microsoft\\Windows\\Start Menu\\*")
| eval rule_id="SP-110006", mitre_technique="T1566.001", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetFilename, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110007 | T1190 | Initial: Exploit public-facing app — IIS/Apache spawning shell | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\w3wp.exe" OR ParentImage="*\\httpd.exe" OR ParentImage="*\\nginx.exe" OR ParentImage="*\\tomcat*")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe" OR Image="*\\whoami.exe")
| eval rule_id="SP-110007", mitre_technique="T1190", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110008 | T1203 | Initial: Adobe Reader spawning shell — PDF exploit | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\AcroRd32.exe" OR ParentImage="*\\Acrobat.exe" OR ParentImage="*\\FoxitPDF*")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe" OR Image="*\\mshta.exe")
| eval rule_id="SP-110008", mitre_technique="T1203", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110009 | T1566.001 | Initial: OneNote attachment execution — .one file exploit | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\onenote.exe"
(Image="*\\wscript.exe" OR Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\mshta.exe")
| eval rule_id="SP-110009", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110010 | T1204.001 | Initial: User executing file from Downloads — direct execution | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows EventCode=1
(Image="*\\Downloads\\*.exe" OR Image="*\\Downloads\\*.bat" OR Image="*\\Downloads\\*.vbs" OR Image="*\\Downloads\\*.js")
| eval rule_id="SP-110010", mitre_technique="T1204.001", mitre_tactic="Initial Access", severity="MEDIUM", confidence=62
| table _time, host, user, Image, ParentImage, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110011 | T1566.001 | Initial: Winword DDE — dynamic data exchange process spawn | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\winword.exe"
Image="*\\cmd.exe"
CommandLine="*/c*"
| eval rule_id="SP-110011", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110012 | T1190 | Initial: SQL Server spawning cmd — SQL injection / xp_cmdshell | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\sqlservr.exe" OR ParentImage="*\\mysqld.exe" OR ParentImage="*\\postgres.exe")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
| eval rule_id="SP-110012", mitre_technique="T1190", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110013 | T1566.001 | Initial: Outlook spawning wscript — VBA malware | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\OUTLOOK.EXE"
(Image="*\\wscript.exe" OR Image="*\\cscript.exe" OR Image="*\\cmd.exe" OR Image="*\\powershell.exe")
| eval rule_id="SP-110013", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110014 | T1204.002 | Initial: Mark-of-the-Web bypass — file from Temp with Zone.Identifier removed | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=11
TargetFilename="*:Zone.Identifier*"
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe")
| eval rule_id="SP-110014", mitre_technique="T1204.002", mitre_tactic="Defense Evasion", severity="HIGH", confidence=62
| table _time, host, Image, TargetFilename, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110015 | T1566.001 | Initial: Excel spawning certutil — macro download | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\excel.exe" OR ParentImage="*\\winword.exe")
(Image="*\\certutil.exe" OR Image="*\\bitsadmin.exe" OR Image="*\\curl.exe")
| eval rule_id="SP-110015", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110016 | T1203 | Initial: Java/JVM spawning shell — Java exploit | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\java.exe" OR ParentImage="*\\javaw.exe" OR ParentImage="*\\jre*\\java.exe")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe")
| eval rule_id="SP-110016", mitre_technique="T1203", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110017 | T1566.001 | Initial: Office spawning mshta — HTA dropper | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\powerpnt.exe")
Image="*\\mshta.exe"
| eval rule_id="SP-110017", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110018 | T1566.001 | Initial: Office spawning regsvr32 — DLL dropper via macro | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\powerpnt.exe")
Image="*\\regsvr32.exe"
| eval rule_id="SP-110018", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110019 | T1204.001 | Initial: ISO/IMG/VHD mounted and executable launched — container bypass | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\explorer.exe")
(CommandLine="*\\AppData\\Local\\Temp\\*.exe*" OR CommandLine="*\\mount\\*.exe*")
| eval rule_id="SP-110019", mitre_technique="T1204.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110020 | T1566.001 | Initial: Excel XLL add-in loaded — XLL exploit | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=7
(Image="*\\excel.exe")
(ImageLoaded="*\\Downloads\\*.xll" OR ImageLoaded="*\\Temp\\*.xll" OR ImageLoaded="*\\AppData\\*.xll")
| eval rule_id="SP-110020", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, Image, ImageLoaded, Signed, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110021 | T1190 | Initial: Print spooler spawning shell — PrintNightmare/CVE-2021-34527 | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\spoolsv.exe"
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\rundll32.exe")
| eval rule_id="SP-110021", mitre_technique="T1190", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110022 | T1566.001 | Initial: Office spawning rundll32 — DLL from macro | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe")
Image="*\\rundll32.exe"
NOT (CommandLine="*\\Windows\\System32\\*" OR CommandLine="*\\Windows\\SysWOW64\\*")
| eval rule_id="SP-110022", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110023 | T1566.002 | Initial: URL file opened — .url file download exec | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\explorer.exe"
(Image="*\\rundll32.exe" OR Image="*\\shdocvw.dll*")
(CommandLine="*\\Downloads\\*.url*" OR CommandLine="*\\Temp\\*.url*")
| eval rule_id="SP-110023", mitre_technique="T1566.002", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110024 | T1203 | Initial: Flash/Silverlight plugin spawning shell — browser plugin exploit | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\FlashPlayerPlugin*" OR ParentImage="*\\npctrl*" OR ParentImage="*\\plugin-container.exe")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe")
| eval rule_id="SP-110024", mitre_technique="T1203", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110025 | T1566.001 | Initial: Office writing to suspicious path — persistence prep | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=11
(Image="*\\winword.exe" OR Image="*\\excel.exe" OR Image="*\\powerpnt.exe")
(TargetFilename="*\\Temp\\*" OR TargetFilename="*\\ProgramData\\*" OR TargetFilename="*\\Users\\Public\\*")
(TargetFilename="*.exe" OR TargetFilename="*.dll" OR TargetFilename="*.ps1" OR TargetFilename="*.vbs" OR TargetFilename="*.bat")
| eval rule_id="SP-110025", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, Image, TargetFilename, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110026 | T1190 | Initial: Exchange/OWA spawning process — ProxyShell/ProxyLogon | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\UMWorkerProcess.exe" OR ParentImage="*\\umService.exe" OR ParentImage="*\\msExchangeMailboxAssistants*")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
| eval rule_id="SP-110026", mitre_technique="T1190", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110027 | T1566.001 | Initial: Visio spawning shell — Office Visio macro | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\VISIO.EXE"
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe")
| eval rule_id="SP-110027", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110028 | T1204.002 | Initial: LNK file executing payload — shortcut delivery | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(CommandLine="*\\Downloads\\*.lnk*" OR CommandLine="*\\Temp\\*.lnk*" OR ParentCommandLine="*\\AppData\\*.lnk*")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe" OR Image="*\\mshta.exe")
| eval rule_id="SP-110028", mitre_technique="T1204.002", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110029 | T1566.001 | Initial: Office spawning PsExec or lateral tool | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\outlook.exe")
(Image="*\\psexec*" OR Image="*\\wmiexec*" OR Image="*\\schtasks.exe" OR Image="*\\sc.exe")
| eval rule_id="SP-110029", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110030 | T1566.001 | Initial: Office spawning net user add — account creation via macro | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\outlook.exe")
Image="*\\net.exe" OR Image="*\\net1.exe"
CommandLine="*user*" CommandLine="*/add*"
| eval rule_id="SP-110030", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110031 | T1190 | Initial: SharePoint exploit — aspnet spawning shell | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\w3wp.exe" OR ParentImage="*\\aspnet_compiler.exe")
ParentCommandLine="*sharepoint*" OR ParentCommandLine="*SharePoint*"
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
| eval rule_id="SP-110031", mitre_technique="T1190", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110032 | T1566.001 | Initial: MS Equation Editor spawning process — CVE-2017-11882 | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\eqnedt32.exe" OR ParentImage="*\\EQNEDT32.EXE")
| eval rule_id="SP-110032", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110033 | T1204.002 | Initial: Macro-less Office exploitation — Office via DDE | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe")
Image="*\\cmd.exe"
CommandLine="*cmd.exe /c*"
NOT (ParentCommandLine="*\\Program Files\\*" OR ParentCommandLine="*\\Office\\*")
| eval rule_id="SP-110033", mitre_technique="T1204.002", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110034 | T1566.002 | Initial: Browser initiating HTA/SCF download — drive-by | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=11
(Image="*\\chrome.exe" OR Image="*\\msedge.exe" OR Image="*\\firefox.exe")
(TargetFilename="*\\Downloads\\*.hta" OR TargetFilename="*\\Downloads\\*.scf" OR TargetFilename="*\\Downloads\\*.bat" OR TargetFilename="*\\Downloads\\*.vbs")
| eval rule_id="SP-110034", mitre_technique="T1566.002", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, Image, TargetFilename, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110035 | T1566.001 | Initial: Office spawning Fodhelper or UAC bypass tool | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\outlook.exe")
(Image="*\\fodhelper.exe" OR Image="*\\eventvwr.exe" OR Image="*\\computerdefaults.exe")
| eval rule_id="SP-110035", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110036 | T1566.001 | Initial: MSDT spawning process — Follina CVE-2022-30190 | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\msdt.exe" OR Image="*\\msdt.exe")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe")
| eval rule_id="SP-110036", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110037 | T1204.001 | Initial: ZIP extracted and EXE run from Downloads | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=1
(Image="*\\Downloads\\*.exe" OR Image="*\\Downloads\\*.com" OR Image="*\\Downloads\\*.scr")
NOT (ParentImage="*\\msiexec.exe" OR ParentImage="*\\setup*.exe")
| eval rule_id="SP-110037", mitre_technique="T1204.001", mitre_tactic="Initial Access", severity="HIGH", confidence=62
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110038 | T1190 | Initial: VMware/Citrix exploitation — vmware-authd spawning shell | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\vmware-authd.exe" OR ParentImage="*\\vmtoolsd.exe" OR ParentImage="*\\Citrix\\*")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
| eval rule_id="SP-110038", mitre_technique="T1190", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110039 | T1566.001 | Initial: Office spawning conhost with payload — hidden execution | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe")
Image="*\\conhost.exe"
CommandLine="*0xffffffff*" OR CommandLine="*hidden*"
| eval rule_id="SP-110039", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="HIGH", confidence=78
| table _time, host, user, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-110040 | T1566.001 | Initial: Phishing burst — Office spawning multiple suspicious children in 5 min | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=1
(ParentImage="*\\winword.exe" OR ParentImage="*\\excel.exe" OR ParentImage="*\\outlook.exe" OR ParentImage="*\\onenote.exe")
(Image="*\\cmd.exe" OR Image="*\\powershell.exe" OR Image="*\\wscript.exe" OR Image="*\\mshta.exe" OR Image="*\\certutil.exe" OR Image="*\\regsvr32.exe" OR Image="*\\rundll32.exe")
| bin _time span=5m
| stats dc(Image) as UniqueChildren count as SpawnCount by _time, host, ParentImage
| where UniqueChildren > 2 OR SpawnCount > 3
| eval rule_id="SP-110040", mitre_technique="T1566.001", mitre_tactic="Initial Access", severity="CRITICAL", confidence=90
| table _time, host, ParentImage, UniqueChildren, SpawnCount, rule_id, severity
| sort -_time
