`comment("
============================================================
HuntingThreats — Splunk SPL Hunt Rules
Category  : Defense Evasion — Process Injection & Masquerading (T1055, T1036)
Batch     : 14 / Defense Evasion
Rules     : SP-102001 – SP-102035
Platform  : Splunk Enterprise 8.0+ / Splunk Cloud
Sources   : Sysmon Event 1/7/8/10, Windows Event 4688
============================================================
")`

`comment("SP-102001 | T1055.001 | Evasion: DLL injection — CreateRemoteThread to non-system process | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=8
NOT (SourceImage="*\\MsMpEng.exe" OR SourceImage="*\\csrss.exe" OR SourceImage="*\\System" OR SourceImage="*\\ntoskrnl.exe")
NOT (TargetImage="*\\MsMpEng.exe" OR TargetImage="*\\svchost.exe")
| eval rule_id="SP-102001", mitre_technique="T1055.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, SourceImage, TargetImage, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102002 | T1055.002 | Evasion: PE injection — VirtualAllocEx + WriteProcessMemory via PS | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*VirtualAllocEx*" OR ScriptBlockText="*WriteProcessMemory*")
(ScriptBlockText="*OpenProcess*" OR ScriptBlockText="*CreateRemoteThread*")
| eval rule_id="SP-102002", mitre_technique="T1055.002", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102003 | T1055.012 | Evasion: Process hollowing — NtUnmapViewOfSection API | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*NtUnmapViewOfSection*" OR ScriptBlockText="*ZwUnmapViewOfSection*")
| eval rule_id="SP-102003", mitre_technique="T1055.012", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102004 | T1036.003 | Evasion: Masquerading — svchost.exe from non-System32 path | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(Image="*\\svchost.exe" OR Image="*\\lsass.exe" OR Image="*\\csrss.exe" OR Image="*\\winlogon.exe")
NOT (Image="*\\Windows\\System32\\*" OR Image="*\\Windows\\SysWOW64\\*")
| eval rule_id="SP-102004", mitre_technique="T1036.003", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, ParentImage, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102005 | T1036.005 | Evasion: Process named like legitimate binary but different path | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(Image="*\\svchost.exe" OR Image="*\\explorer.exe" OR Image="*\\csrss.exe" OR Image="*\\winlogon.exe")
NOT (Image="C:\\Windows\\System32\\*" OR Image="C:\\Windows\\SysWOW64\\*" OR Image="C:\\Windows\\explorer.exe")
| eval rule_id="SP-102005", mitre_technique="T1036.005", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102006 | T1055.003 | Evasion: Reflective DLL injection — Sysmon EventCode 7 unsigned DLL | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=7
Signed="false"
NOT (ImageLoaded="*\\Windows\\*" OR ImageLoaded="*\\Program Files\\*")
NOT (Image="*\\chrome.exe" OR Image="*\\msedge.exe" OR Image="*\\firefox.exe" OR Image="*\\java*")
| eval rule_id="SP-102006", mitre_technique="T1055.003", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, ImageLoaded, Signed, SignatureStatus, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102007 | T1562.001 | Evasion: Windows Defender exclusion added — AV bypass | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\Windows Defender\\Exclusions\\Paths\\*" OR TargetObject="*\\Windows Defender\\Exclusions\\Processes\\*" OR TargetObject="*\\Windows Defender\\Exclusions\\Extensions\\*")
| eval rule_id="SP-102007", mitre_technique="T1562.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102008 | T1027 | Evasion: XOR decoding pattern in PS script block | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*-bxor*" OR ScriptBlockText="*XOR*" OR ScriptBlockText="*ForEach-Object{$_-bxor*")
| eval rule_id="SP-102008", mitre_technique="T1027", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102009 | T1070.004 | Evasion: File deletion via cmd /c del — covering tracks | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows (EventCode=1 OR EventCode=4688)
Image="*\\cmd.exe"
(CommandLine="*/c del*" OR CommandLine="*/c erase*")
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*" OR CommandLine="*\\ProgramData\\*")
| eval rule_id="SP-102009", mitre_technique="T1070.004", mitre_tactic="Defense Evasion", severity="MEDIUM", confidence="MEDIUM"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102010 | T1562.002 | Evasion: Windows Event Log service stopped | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\net.exe" OR Image="*\\sc.exe")
(CommandLine="*stop*" AND CommandLine="*EventLog*")
| eval rule_id="SP-102010", mitre_technique="T1562.002", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102011 | T1027.002 | Evasion: Software packing indicator — binary entropy high, small IAT | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=7
Signed="false" SignatureStatus!="Valid"
NOT (ImageLoaded="*\\Windows\\*" OR ImageLoaded="*\\Program Files\\*")
| eval rule_id="SP-102011", mitre_technique="T1027.002", mitre_tactic="Defense Evasion", severity="HIGH", confidence="MEDIUM"
| table _time, host, Image, ImageLoaded, Signed, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102012 | T1055.013 | Evasion: Process doppelgänging — NtCreateSection on file handle | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*NtCreateSection*" OR ScriptBlockText="*NtCreateTransaction*" OR ScriptBlockText="*doppelganging*" OR ScriptBlockText="*ProcessDoppelganging*")
| eval rule_id="SP-102012", mitre_technique="T1055.013", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102013 | T1036.004 | Evasion: Masquerade as scheduled task — image path matches but PPID wrong | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
ParentImage="*\\taskeng.exe" OR ParentImage="*\\svchost.exe"
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
NOT (CommandLine="*update*" OR CommandLine="*maintenance*")
| eval rule_id="SP-102013", mitre_technique="T1036.004", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, ParentImage, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102014 | T1070.001 | Evasion: Wevtutil cl — clearing specific event log | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\wevtutil.exe" OR NewProcessName="*\\wevtutil.exe")
(CommandLine="*cl*" OR CommandLine="*clear-log*")
| eval rule_id="SP-102014", mitre_technique="T1070.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102015 | T1562.001 | Evasion: MpCmdRun.exe disable realtime protection | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\MpCmdRun.exe" OR NewProcessName="*\\MpCmdRun.exe")
(CommandLine="*-RemediationRun*" OR CommandLine="*-SignatureUpdate*" OR CommandLine="*-Restore*")
| eval rule_id="SP-102015", mitre_technique="T1562.001", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102016 | T1027.004 | Evasion: Compile-after-deliver — csc.exe compiling to Temp | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\csc.exe" OR NewProcessName="*\\csc.exe")
(CommandLine="*\\Temp\\*" OR CommandLine="*\\AppData\\*")
| eval rule_id="SP-102016", mitre_technique="T1027.004", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102017 | T1055.008 | Evasion: Ptrace-equivalent — NtSetContextThread thread hijack | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*NtSetContextThread*" OR ScriptBlockText="*SetContextThread*" OR ScriptBlockText="*SuspendThread*")
ScriptBlockText="*inject*"
| eval rule_id="SP-102017", mitre_technique="T1055.008", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102018 | T1036.001 | Evasion: Masquerade right-to-left unicode filename | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=11)
(Image="*‮*" OR TargetFilename="*‮*")
| eval rule_id="SP-102018", mitre_technique="T1036.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, TargetFilename, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102019 | T1562.004 | Evasion: Netsh advfirewall rule added to allow external | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\netsh.exe" OR NewProcessName="*\\netsh.exe")
CommandLine="*advfirewall*" CommandLine="*add rule*" (CommandLine="*allow*" OR CommandLine="*enable*")
| eval rule_id="SP-102019", mitre_technique="T1562.004", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102020 | T1070.006 | Evasion: Timestomp — touch/PowerShell file timestamp modification | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*LastWriteTime*" OR ScriptBlockText="*CreationTime*" OR ScriptBlockText="*LastAccessTime*")
(ScriptBlockText="*Set-ItemProperty*" OR ScriptBlockText="*[System.IO.File]::SetLastWriteTime*")
| eval rule_id="SP-102020", mitre_technique="T1070.006", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102021 | T1027.001 | Evasion: Base64 string longer than 1000 chars in cmd | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\cmd.exe" OR Image="*\\powershell.exe")
| eval cmdlen=len(CommandLine)
| where cmdlen > 1000
| eval rule_id="SP-102021", mitre_technique="T1027.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, cmdlen, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102022 | T1562.006 | Evasion: Sysmon unload — fltMC or sc stop sysmon | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\fltMC.exe" OR (Image="*\\sc.exe" AND CommandLine="*stop*"))
(CommandLine="*sysmon*" OR CommandLine="*SysmonDrv*")
| eval rule_id="SP-102022", mitre_technique="T1562.006", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102023 | T1055.009 | Evasion: Proc memory via /proc equivalent — ReadProcessMemory from untrusted source | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=10
GrantedAccess="0x10"
NOT (SourceImage="*\\MsMpEng.exe" OR SourceImage="*\\csrss.exe" OR SourceImage="*\\System")
| eval rule_id="SP-102023", mitre_technique="T1055.009", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, SourceImage, TargetImage, GrantedAccess, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102024 | T1562.001 | Evasion: PowerShell disabling Script Block logging | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\ScriptBlockLogging\\EnableScriptBlockLogging*" OR TargetObject="*\\ModuleLogging\\EnableModuleLogging*")
Details="0"
| eval rule_id="SP-102024", mitre_technique="T1562.001", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102025 | T1036.007 | Evasion: Double file extension — file.pdf.exe pattern | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=1
(Image="*.pdf.exe" OR Image="*.doc.exe" OR Image="*.xls.exe" OR Image="*.txt.exe" OR Image="*.zip.exe")
| eval rule_id="SP-102025", mitre_technique="T1036.007", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, Image, ParentImage, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102026 | T1070.003 | Evasion: PowerShell history clear — Remove-Item ConsoleHost_history | Severity: MEDIUM | Confidence: HIGH")`
index=windows EventCode=4104
(ScriptBlockText="*ConsoleHost_history.txt*" AND (ScriptBlockText="*Remove-Item*" OR ScriptBlockText="*del *" OR ScriptBlockText="*Clear-History*"))
| eval rule_id="SP-102026", mitre_technique="T1070.003", mitre_tactic="Defense Evasion", severity="MEDIUM", confidence="HIGH"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102027 | T1218.011 | Evasion: Rundll32 with suspicious argument count — LOLBin abuse | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\rundll32.exe" OR NewProcessName="*\\rundll32.exe")
NOT (CommandLine="*shell32.dll*" OR CommandLine="*syssetup.dll*" OR CommandLine="*url.dll*")
NOT (CommandLine="*\\Windows\\System32\\*" OR CommandLine="*\\Windows\\SysWOW64\\*")
| eval rule_id="SP-102027", mitre_technique="T1218.011", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102028 | T1027.005 | Evasion: Indicator removal on host — sr.exe or Prefetch deletion | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(CommandLine="*\\Prefetch\\*" AND (CommandLine="*del*" OR CommandLine="*erase*")) OR (Image="*\\cleanmgr.exe" AND CommandLine="*/autoclean*")
| eval rule_id="SP-102028", mitre_technique="T1027.005", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102029 | T1055.015 | Evasion: ListPlanting — SetWindowsHookEx inject into UI thread | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=4104
(ScriptBlockText="*SetWindowsHookEx*" OR ScriptBlockText="*CallNextHookEx*")
ScriptBlockText="*WH_CBT*" OR ScriptBlockText="*WH_MOUSE*" OR ScriptBlockText="*WH_KEYBOARD*"
| eval rule_id="SP-102029", mitre_technique="T1055.015", mitre_tactic="Defense Evasion", severity="HIGH", confidence="MEDIUM"
| table _time, host, user, ScriptBlockText, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102030 | T1562.001 | Evasion: CrowdStrike/SentinelOne agent tamper via reg delete | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\reg.exe" OR NewProcessName="*\\reg.exe")
CommandLine="*delete*"
(CommandLine="*CrowdStrike*" OR CommandLine="*SentinelOne*" OR CommandLine="*Carbon Black*" OR CommandLine="*Sophos*" OR CommandLine="*McAfee*" OR CommandLine="*Symantec*")
| eval rule_id="SP-102030", mitre_technique="T1562.001", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102031 | T1218.005 | Evasion: Mshta.exe executing remote HTA — LOLBin remote exec | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\mshta.exe" OR NewProcessName="*\\mshta.exe")
(CommandLine="*http://*" OR CommandLine="*https://*" OR CommandLine="*\\\\*")
| eval rule_id="SP-102031", mitre_technique="T1218.005", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102032 | T1070.004 | Evasion: Secure file deletion — sdelete or cipher /w | Severity: HIGH | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\sdelete*" OR (Image="*\\cipher.exe" AND CommandLine="*/w:*"))
| eval rule_id="SP-102032", mitre_technique="T1070.004", mitre_tactic="Defense Evasion", severity="HIGH", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102033 | T1562.001 | Evasion: Tamper with PS execution policy via registry | Severity: MEDIUM | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\PowerShell\\*\\ExecutionPolicy*"
(Details="Bypass" OR Details="Unrestricted" OR Details="Undefined")
| eval rule_id="SP-102033", mitre_technique="T1562.001", mitre_tactic="Defense Evasion", severity="MEDIUM", confidence="HIGH"
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-102034 | T1055.001 | Evasion: CreateRemoteThread high-frequency — >5 injects in 1 min | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=8
NOT (SourceImage="*\\MsMpEng.exe" OR SourceImage="*\\csrss.exe")
| bin _time span=1m
| stats count as InjectCount by _time, host, SourceImage
| where InjectCount > 5
| eval rule_id="SP-102034", mitre_technique="T1055.001", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, SourceImage, InjectCount, rule_id, severity
| sort -_time

`comment("SP-102035 | T1027 | Evasion: Obfuscation combo — encode + IEX + hidden + noprofile chain | Severity: CRITICAL | Confidence: HIGH")`
index=windows (EventCode=1 OR EventCode=4688)
(Image="*\\powershell.exe" OR NewProcessName="*\\powershell.exe")
CommandLine="*-e*" CommandLine="*-nop*" CommandLine="*-w*" CommandLine="*-NonI*"
| eval rule_id="SP-102035", mitre_technique="T1027", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence="HIGH"
| table _time, host, user, Image, CommandLine, rule_id, mitre_technique, severity
| sort -_time
