`comment("
============================================================
HuntingThreats — Splunk SPL Hunt Rules
Category  : Persistence — Registry (T1547, T1546)
Batch     : 4 / Persistence
Rules     : SP-101001 – SP-101025
Platform  : Splunk Enterprise 8.0+ / Splunk Cloud
Sources   : Sysmon Event 13
============================================================
")`

`comment("SP-101001 | T1547.001 | Registry: Run key write by non-installer process | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Run\\*" OR TargetObject="*\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\RunOnce\\*")
NOT (Image="*\\msiexec.exe" OR Image="*\\setup.exe" OR Image="*\\install*.exe" OR Image="*\\update*.exe" OR Image="*\\MsiExec.exe")
| eval rule_id="SP-101001", mitre_technique="T1547.001", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101002 | T1547.001 | Registry: Run key value pointing to Temp/AppData path | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\CurrentVersion\\Run\\*" OR TargetObject="*\\CurrentVersion\\RunOnce\\*")
(Details="*\\Temp\\*" OR Details="*\\AppData\\*" OR Details="*\\Users\\Public\\*" OR Details="*\\ProgramData\\*")
| eval rule_id="SP-101002", mitre_technique="T1547.001", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101003 | T1547.004 | Registry: Winlogon Userinit/Shell hijack — logon persistence | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\Winlogon\\Userinit*" OR TargetObject="*\\Winlogon\\Shell*")
NOT (Details="*explorer.exe*" OR Details="*C:\\Windows\\system32\\userinit.exe,*")
| eval rule_id="SP-101003", mitre_technique="T1547.004", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101004 | T1546.010 | Registry: AppInit_DLLs — DLL load into every GUI process | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\AppInit_DLLs*"
NOT Details=""
| eval rule_id="SP-101004", mitre_technique="T1546.010", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101005 | T1546.012 | Registry: IFEO Debugger key — accessibility and image hijack | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\Image File Execution Options\\*\\Debugger*"
| eval rule_id="SP-101005", mitre_technique="T1546.012", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101006 | T1553.006 | Registry: SIP/Trust provider subversion — code signing bypass | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\CryptSIPDll*" OR TargetObject="*\\Trust Provider*" OR TargetObject="*\\Subject Interface Package*")
| eval rule_id="SP-101006", mitre_technique="T1553.006", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101007 | T1547.008 | Registry: LSA Security/Authentication packages — credential hook | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\LSA\\Security Packages*" OR TargetObject="*\\LSA\\Authentication Packages*" OR TargetObject="*\\LSA\\Notification Packages*")
| eval rule_id="SP-101007", mitre_technique="T1547.008", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101008 | T1137.001 | Registry: Office VSTO add-in registration — macro persistence | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\Excel\\Addins\\*" OR TargetObject="*\\Word\\Addins\\*" OR TargetObject="*\\Outlook\\Addins\\*")
NOT (Image="*\\msiexec.exe" OR Image="*\\setup.exe" OR Image="*\\OUTLOOK.EXE" OR Image="*\\WINWORD.EXE")
| eval rule_id="SP-101008", mitre_technique="T1137.001", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101009 | T1546.002 | Registry: Screensaver non-.scr path — persistence via SCR | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\Control Panel\\Desktop\\SCRNSAVE.EXE*"
NOT (Details="*.scr*" AND (Details="*\\Windows\\*" OR Details="*\\System32\\*"))
| eval rule_id="SP-101009", mitre_technique="T1546.002", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101010 | T1546.015 | Registry: HKCU COM CLSID InprocServer32 — COM hijacking | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\HKCU\\*\\CLSID\\*\\InprocServer32*"
NOT (Image="*\\msiexec.exe" OR Image="*\\regsvr32.exe")
| eval rule_id="SP-101010", mitre_technique="T1546.015", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101011 | T1547.006 | Registry: BootExecute modification — boot persistence | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\Session Manager\\BootExecute*"
NOT Details="autocheck autochk *"
| eval rule_id="SP-101011", mitre_technique="T1547.006", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101012 | T1574.012 | Registry: ComSpec/SystemRoot environment variable hijack | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\Environment\\ComSpec*" OR TargetObject="*\\Environment\\SystemRoot*" OR TargetObject="*\\Environment\\PATHEXT*")
NOT (Details="*cmd.exe*" OR Details="*C:\\Windows*")
| eval rule_id="SP-101012", mitre_technique="T1574.012", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101013 | T1112 | Registry: Cmd.exe AutoRun key — persistent command execution | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\Command Processor\\AutoRun*")
| eval rule_id="SP-101013", mitre_technique="T1112", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101014 | T1547.012 | Registry: Print Monitor DLL — persistence via spooler | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\Control\\Print\\Monitors\\*"
NOT (Details="*\\Windows\\*" OR Details="*\\System32\\*")
| eval rule_id="SP-101014", mitre_technique="T1547.012", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101015 | T1021.001 | Registry: RDP fDenyTSConnections=0 — remote desktop enabled | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\Terminal Services\\fDenyTSConnections*"
Details="0"
| eval rule_id="SP-101015", mitre_technique="T1021.001", mitre_tactic="Lateral Movement", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101016 | T1548.002 | Registry: ConsentPromptBehaviorAdmin=0 — UAC disabled | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\UAC\\ConsentPromptBehaviorAdmin*"
(Details="0" OR Details="DWORD (0x00000000)")
| eval rule_id="SP-101016", mitre_technique="T1548.002", mitre_tactic="Privilege Escalation", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101017 | T1562.004 | Registry: Windows Firewall EnableFirewall=0 — firewall disabled | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\FirewallPolicy\\*\\EnableFirewall*"
(Details="0" OR Details="DWORD (0x00000000)")
| eval rule_id="SP-101017", mitre_technique="T1562.004", mitre_tactic="Defense Evasion", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101018 | T1562.001 | Registry: Defender DisableAntiSpyware/DisableRealtimeMonitoring=1 | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\Windows Defender\\DisableAntiSpyware*" OR TargetObject="*\\Windows Defender\\DisableRealtimeMonitoring*" OR TargetObject="*\\Real-Time Protection\\DisableRealtimeMonitoring*")
(Details="1" OR Details="DWORD (0x00000001)")
| eval rule_id="SP-101018", mitre_technique="T1562.001", mitre_tactic="Defense Evasion", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101019 | T1546.011 | Registry: Netsh helper DLL — network stack persistence | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\NetSh Dll*" OR TargetObject="*\\netsh\\helpers\\*"
NOT (Details="*\\Windows\\*" OR Details="*\\System32\\*")
| eval rule_id="SP-101019", mitre_technique="T1546.011", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101020 | T1546.013 | Registry: PowerShell profile path modification — PS persistence | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\PowerShell\\*\\profile*" OR TargetObject="*\\PowerShell\\*\\PSModulePath*")
| eval rule_id="SP-101020", mitre_technique="T1546.013", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101021 | T1548.002 | Registry: AlwaysInstallElevated=1 — MSI privilege escalation | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
TargetObject="*\\Installer\\AlwaysInstallElevated*"
(Details="1" OR Details="DWORD (0x00000001)")
| eval rule_id="SP-101021", mitre_technique="T1548.002", mitre_tactic="Privilege Escalation", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101022 | T1112 | Registry: Security Center notification disable — AV evasion | Severity: MEDIUM | Confidence: MEDIUM")`
index=windows EventCode=13
(TargetObject="*\\Security Center\\*\\DisableNotifications*" OR TargetObject="*\\Security Center\\*\\AntiVirusDisableNotify*")
Details="1"
| eval rule_id="SP-101022", mitre_technique="T1112", mitre_tactic="Defense Evasion", severity="MEDIUM", confidence=62
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101023 | T1197 | Registry: BITS job registration — BITS persistence | Severity: HIGH | Confidence: MEDIUM")`
index=windows EventCode=13
(TargetObject="*\\BITS\\*" OR TargetObject="*\\Background Intelligent Transfer Service\\*")
NOT (Image="*\\svchost.exe" OR Image="*\\services.exe")
| eval rule_id="SP-101023", mitre_technique="T1197", mitre_tactic="Persistence", severity="HIGH", confidence=62
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101024 | T1546.003 | Registry: WBEM subscription key — WMI persistent entry | Severity: CRITICAL | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\WBEM\\*" OR TargetObject="*\\WMI\\*")
(TargetObject="*EventFilter*" OR TargetObject="*EventConsumer*")
NOT (Image="*\\WmiPrvSE.exe" OR Image="*\\svchost.exe")
| eval rule_id="SP-101024", mitre_technique="T1546.003", mitre_tactic="Persistence", severity="CRITICAL", confidence=90
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time

`comment("SP-101025 | T1546.001 | Registry: File association shell open command hijack — extension handler | Severity: HIGH | Confidence: HIGH")`
index=windows EventCode=13
(TargetObject="*\\shell\\open\\command*")
NOT (Image="*\\msiexec.exe" OR Image="*\\setup.exe")
(Details="*\\Temp\\*" OR Details="*\\AppData\\*" OR Details="*powershell*" OR Details="*cmd.exe*")
| eval rule_id="SP-101025", mitre_technique="T1546.001", mitre_tactic="Persistence", severity="HIGH", confidence=78
| table _time, host, Image, TargetObject, Details, rule_id, mitre_technique, severity
| sort -_time
