
`comment("SP-302001 | Linux-DefEvasion | History-Datei gelöscht oder deaktiviert")`
index=linux sourcetype="linux:audit"
| where (match(name, "(?i)\.bash_history|\.zsh_history|\.history") AND syscall=87) OR match(cmdline, "(?i)HISTFILE=/dev/null|HISTSIZE=0|history -c")
| eval rule_id="SP-302001", tactic="Defense Evasion", technique="T1070.003", severity="MEDIUM", confidence=80
| table _time, host, auid, uid, comm, name, cmdline, _raw

`comment("SP-302002 | Linux-DefEvasion | Prozess mit gelöschter Binary (Fileless)")`
index=linux sourcetype="linux:audit"
| where match(exe, "\(deleted\)") OR match(exe, "/.*/\(deleted\)")
| eval rule_id="SP-302002", tactic="Defense Evasion", technique="T1620", severity="HIGH", confidence=85
| table _time, host, auid, uid, comm, exe, pid, ppid, _raw

`comment("SP-302003 | Linux-DefEvasion | Auditd oder Syslog Service gestoppt")`
index=linux (sourcetype="linux_secure" OR sourcetype="syslog")
| where match(_raw, "(?i)(systemctl|service|stop|disable)") AND match(_raw, "(?i)(auditd|syslog|rsyslog|journald)")
| eval rule_id="SP-302003", tactic="Defense Evasion", technique="T1562.001", severity="CRITICAL", confidence=95
| table _time, host, _raw

`comment("SP-302004 | Linux-DefEvasion | Audit-Regeln gelöscht (auditctl -D)")`
index=linux (sourcetype="syslog" OR sourcetype="linux:audit")
| where match(_raw, "(?i)auditctl") AND match(_raw, "(?i)-D|--delete|disable")
| eval rule_id="SP-302004", tactic="Defense Evasion", technique="T1562.001", severity="HIGH", confidence=90
| table _time, host, auid, uid, _raw

`comment("SP-302005 | Linux-DefEvasion | Timestomping via touch -t")`
index=linux sourcetype="linux:audit"
| where match(exe, "/usr/bin/touch") AND match(cmdline, "-t|-d|--date")
| eval rule_id="SP-302005", tactic="Defense Evasion", technique="T1070.006", severity="MEDIUM", confidence=72
| table _time, host, auid, uid, comm, cmdline, _raw

`comment("SP-302006 | Linux-DefEvasion | Binaries mit UPX gepackt oder gestripped")`
index=linux sourcetype="linux:audit"
| where match(exe, "(?i)/usr/bin/upx|/usr/bin/strip") AND auid != 0
| eval rule_id="SP-302006", tactic="Defense Evasion", technique="T1027.002", severity="MEDIUM", confidence=70
| table _time, host, auid, uid, comm, exe, cmdline, _raw

`comment("SP-302007 | Linux-DefEvasion | /tmp oder /dev/shm als Binary-Ausführungsort")`
index=linux sourcetype="linux:audit"
| where match(exe, "^(/tmp/|/dev/shm/|/var/tmp/)") AND type="EXECVE"
| eval rule_id="SP-302007", tactic="Defense Evasion", technique="T1027", severity="HIGH", confidence=88
| table _time, host, auid, uid, comm, exe, cmdline, _raw

`comment("SP-302008 | Linux-DefEvasion | LD_PRELOAD Hijacking via Environment")`
index=linux sourcetype="linux:audit"
| where match(cmdline, "(?i)LD_PRELOAD=") AND type="EXECVE"
| eval rule_id="SP-302008", tactic="Defense Evasion / Persistence", technique="T1574.006", severity="HIGH", confidence=90
| table _time, host, auid, uid, comm, cmdline, _raw

`comment("SP-302009 | Linux-DefEvasion | Schreibzugriff auf /proc/PID/attr/exec (SELinux Label Evasion)")`
index=linux sourcetype="linux:audit"
| where match(name, "^/proc/[0-9]+/attr/")
| eval rule_id="SP-302009", tactic="Defense Evasion", technique="T1562", severity="MEDIUM", confidence=65
| table _time, host, auid, uid, comm, name, _raw

`comment("SP-302010 | Linux-DefEvasion | SELinux oder AppArmor deaktiviert")`
index=linux (sourcetype="syslog" OR sourcetype="linux_secure")
| where (match(_raw, "(?i)setenforce 0|selinux.*disabled|getenforce.*Permissive") OR match(_raw, "(?i)apparmor.*complain|aa-disable"))
| eval rule_id="SP-302010", tactic="Defense Evasion", technique="T1562.001", severity="HIGH", confidence=92
| table _time, host, _raw

`comment("SP-302011 | Linux-DefEvasion | Kernel Modul geladen von unüblichem Pfad (Rootkit)")`
index=linux sourcetype="linux:audit"
| where match(exe, "(?i)insmod|modprobe") AND NOT match(cmdline, "^/lib/modules/|^/usr/lib/modules/")
| eval rule_id="SP-302011", tactic="Defense Evasion", technique="T1014", severity="CRITICAL", confidence=92
| table _time, host, auid, uid, comm, cmdline, exe, _raw

`comment("SP-302012 | Linux-DefEvasion | Dateisystem-Attribut mit chattr gesetzt (immutable)")`
index=linux sourcetype="linux:audit"
| where match(exe, "chattr") AND match(cmdline, "(?i)\+i|\+a")
| eval rule_id="SP-302012", tactic="Defense Evasion", technique="T1222.002", severity="MEDIUM", confidence=70
| table _time, host, auid, uid, comm, cmdline, _raw

`comment("SP-302013 | Linux-DefEvasion | Binary in /proc/PID/fd existiert ohne Datei auf Disk")`
index=linux sourcetype="linux:audit"
| where match(name, "^/proc/[0-9]+/fd/") AND syscall=2 AND NOT match(exe, "^/proc")
| eval rule_id="SP-302013", tactic="Defense Evasion", technique="T1620", severity="HIGH", confidence=78
| table _time, host, auid, uid, comm, name, _raw

`comment("SP-302014 | Linux-DefEvasion | Netzwerkinterface in Promiscuous Mode gesetzt (Sniffing)")`
index=linux sourcetype="syslog"
| where match(_raw, "(?i)(promiscuous mode|promisc|PROMISC)")
| eval rule_id="SP-302014", tactic="Credential Access / Discovery", technique="T1040", severity="HIGH", confidence=85
| table _time, host, _raw

`comment("SP-302015 | Linux-DefEvasion | Systemd Timer als Persistence-Alternative")`
index=linux sourcetype="linux:audit"
| where match(exe, "systemctl") AND match(cmdline, "(?i)enable.*\.timer|start.*\.timer") AND auid != 0
| eval rule_id="SP-302015", tactic="Persistence", technique="T1053.006", severity="MEDIUM", confidence=68
| table _time, host, auid, uid, comm, cmdline, _raw
