
`comment("SP-303001 | Linux-CredAccess | /etc/shadow ausgelesen")`
index=linux sourcetype="linux:audit"
| where match(name, "/etc/shadow") AND syscall IN (2,257)
| eval rule_id="SP-303001", tactic="Credential Access", technique="T1003.008", severity="CRITICAL", confidence=95
| table _time, host, auid, uid, comm, name, _raw

`comment("SP-303002 | Linux-CredAccess | /etc/passwd gelesen durch unbekanntes Binary")`
index=linux sourcetype="linux:audit"
| where match(name, "/etc/passwd") AND syscall=2 AND NOT match(exe, "(?i)passwd|id|who|getent|shadow|login|sshd|su")
| eval rule_id="SP-303002", tactic="Credential Access", technique="T1003.008", severity="HIGH", confidence=80
| table _time, host, auid, uid, comm, exe, name, _raw

`comment("SP-303003 | Linux-CredAccess | Mimikatz-ähnliches Verhalten — /proc/*/mem lesen")`
index=linux sourcetype="linux:audit"
| where match(name, "^/proc/[0-9]+/mem$") AND syscall=2
| eval rule_id="SP-303003", tactic="Credential Access", technique="T1003.007", severity="CRITICAL", confidence=90
| table _time, host, auid, uid, comm, name, _raw

`comment("SP-303004 | Linux-CredAccess | SSH Private Keys gelesen (nicht durch SSH-Agent)")`
index=linux sourcetype="linux:audit"
| where match(name, "(?i)id_rsa|id_ed25519|id_ecdsa|\.ssh/") AND syscall=2 AND NOT match(exe, "(?i)ssh-agent|ssh|scp|rsync|sftp")
| eval rule_id="SP-303004", tactic="Credential Access", technique="T1552.004", severity="HIGH", confidence=85
| table _time, host, auid, uid, comm, exe, name, _raw

`comment("SP-303005 | Linux-CredAccess | Credential-Dateien in ~/.aws oder ~/.gcp gelesen")`
index=linux sourcetype="linux:audit"
| where match(name, "(?i)\.aws/credentials|\.gcp/credentials|\.kube/config|\.docker/config\.json") AND syscall=2 AND NOT match(exe, "(?i)aws|gcloud|kubectl|docker")
| eval rule_id="SP-303005", tactic="Credential Access", technique="T1552.001", severity="HIGH", confidence=85
| table _time, host, auid, uid, comm, exe, name, _raw

`comment("SP-303006 | Linux-CredAccess | Keylogger-API: inotifywait auf /dev/input")`
index=linux sourcetype="linux:audit"
| where match(exe, "(?i)inotifywait|inotify") AND match(cmdline, "(?i)/dev/input")
| eval rule_id="SP-303006", tactic="Credential Access", technique="T1056.001", severity="HIGH", confidence=80
| table _time, host, auid, uid, comm, exe, cmdline, _raw

`comment("SP-303007 | Linux-CredAccess | strace auf SSH oder sudo Prozess (Credential Harvesting)")`
index=linux sourcetype="linux:audit"
| where match(exe, "strace") AND match(cmdline, "(?i)-p.*[0-9]+|sudo|sshd|ssh|-e.*read")
| eval rule_id="SP-303007", tactic="Credential Access", technique="T1003.007", severity="HIGH", confidence=82
| table _time, host, auid, uid, comm, exe, cmdline, _raw

`comment("SP-303008 | Linux-CredAccess | OpenSSL / GPG private Key ungeschützt exportiert")`
index=linux sourcetype="linux:audit"
| where (match(exe, "openssl") AND match(cmdline, "(?i)rsa|pkey|pkcs12")) OR (match(exe, "gpg") AND match(cmdline, "(?i)export|secret"))
| eval rule_id="SP-303008", tactic="Credential Access", technique="T1552", severity="MEDIUM", confidence=68
| table _time, host, auid, uid, comm, cmdline, _raw

`comment("SP-303009 | Linux-CredAccess | /proc/[PID]/environ ausgelesen (ENV vars mit Passwörtern)")`
index=linux sourcetype="linux:audit"
| where match(name, "^/proc/[0-9]+/environ$") AND syscall=2 AND auid != 0
| eval rule_id="SP-303009", tactic="Credential Access", technique="T1552.007", severity="HIGH", confidence=80
| table _time, host, auid, uid, comm, name, _raw

`comment("SP-303010 | Linux-CredAccess | sudo Passwort via SUDO_ASKPASS oder visudo Manipulation")`
index=linux sourcetype="linux:audit"
| where (match(cmdline, "(?i)SUDO_ASKPASS=") OR match(cmdline, "visudo")) AND auid != 0
| eval rule_id="SP-303010", tactic="Credential Access", technique="T1548.003", severity="HIGH", confidence=80
| table _time, host, auid, uid, comm, cmdline, _raw

`comment("SP-303011 | Linux-CredAccess | Python Keychain / DBUS Secret Service Zugriff")`
index=linux sourcetype="linux:audit"
| where match(exe, "python") AND match(cmdline, "(?i)dbus|secret_service|secretstorage|keyring|gnome.keyring|kwallet")
| eval rule_id="SP-303011", tactic="Credential Access", technique="T1555.004", severity="HIGH", confidence=78
| table _time, host, auid, uid, comm, cmdline, _raw

`comment("SP-303012 | Linux-CredAccess | Passwort-Spray via SSH — viele Auth-Fehlschläge von einer IP")`
index=linux sourcetype="linux_secure"
| where match(_raw, "Failed password") AND match(_raw, "sshd")
| rex field=_raw "from (?<src_ip>\d+\.\d+\.\d+\.\d+)"
| bin _time span=5m
| stats dc(user) as uniqueUsers count by _time, src_ip
| where uniqueUsers > 5 OR count > 20
| eval rule_id="SP-303012", tactic="Credential Access", technique="T1110.003", severity="HIGH", confidence=88
