/* WZ-200001 | Cloud-AWS | Root Account Console Login
   MITRE: T1078.004 | Severity: CRITICAL | Confidence: 98
   USE CASE: Root-Login detektieren — immer kritisch */
rule.groups: "amazon" AND data.aws.eventName: "ConsoleLogin" AND data.aws.userIdentity.type: "Root"

/* WZ-200002 | Cloud-AWS | Console Login ohne MFA — IAM User
   MITRE: T1078.004 | Severity: HIGH | Confidence: 85 */
rule.groups: "amazon" AND data.aws.eventName: "ConsoleLogin" AND data.aws.additionalEventData.MFAUsed: "No" AND data.aws.userIdentity.type: "IAMUser"

/* WZ-200003 | Cloud-AWS | CloudTrail Logging deaktiviert
   MITRE: T1562.008 | Severity: CRITICAL | Confidence: 97 */
rule.groups: "amazon" AND data.aws.eventName: "StopLogging"

/* WZ-200004 | Cloud-AWS | GuardDuty Detector gelöscht
   MITRE: T1562.001 | Severity: CRITICAL | Confidence: 97 */
rule.groups: "amazon" AND data.aws.eventName: "DeleteDetector" AND data.aws.eventSource: "guardduty.amazonaws.com"

/* WZ-200005 | Cloud-AWS | AdministratorAccess Policy angehängt
   MITRE: T1098 | Severity: CRITICAL | Confidence: 95 */
rule.groups: "amazon" AND data.aws.eventName: ("AttachUserPolicy" OR "AttachRolePolicy" OR "AttachGroupPolicy") AND data.aws.requestParameters.policyArn: *AdministratorAccess*

/* WZ-200006 | Cloud-AWS | Root Access Key erstellt
   MITRE: T1078.004 | Severity: CRITICAL | Confidence: 99 */
rule.groups: "amazon" AND data.aws.eventName: "CreateAccessKey" AND data.aws.userIdentity.type: "Root"

/* WZ-200007 | Cloud-AWS | S3 Bucket Public Access gesetzt
   MITRE: T1537 | Severity: HIGH | Confidence: 90 */
rule.groups: "amazon" AND data.aws.eventName: ("PutBucketAcl" OR "PutBucketPublicAccessBlock") AND (data.aws.requestParameters.publicAccessBlock: *false* OR data.aws.requestParameters.acl: *public*)

/* WZ-200008 | Cloud-AWS | Security Group 0.0.0.0/0 geöffnet
   MITRE: T1562.007 | Severity: HIGH | Confidence: 85 */
rule.groups: "amazon" AND data.aws.eventName: "AuthorizeSecurityGroupIngress" AND (data.aws.requestParameters.cidrIp: "0.0.0.0/0" OR data.aws.requestParameters.cidrIpv6: "::/0")

/* WZ-200009 | Cloud-AWS | VPC Flow Logs deaktiviert
   MITRE: T1562.008 | Severity: HIGH | Confidence: 95 */
rule.groups: "amazon" AND data.aws.eventName: "DeleteFlowLogs"

/* WZ-200010 | Cloud-AWS | KMS Key für Löschung vorgemerkt
   MITRE: T1485 | Severity: CRITICAL | Confidence: 90 */
rule.groups: "amazon" AND data.aws.eventName: "ScheduleKeyDeletion"

/* WZ-200011 | Cloud-AWS | Secrets Manager Secret ausgelesen
   MITRE: T1552.001 | Severity: HIGH | Confidence: 80 */
rule.groups: "amazon" AND data.aws.eventName: "GetSecretValue" AND data.aws.eventSource: "secretsmanager.amazonaws.com"

/* WZ-200012 | Cloud-AWS | IAM Passwort-Policy abgeschwächt
   MITRE: T1556 | Severity: HIGH | Confidence: 90 */
rule.groups: "amazon" AND data.aws.eventName: "UpdateAccountPasswordPolicy"

/* WZ-200013 | Cloud-AWS | MFA Gerät gelöscht oder deaktiviert
   MITRE: T1556 | Severity: HIGH | Confidence: 92 */
rule.groups: "amazon" AND data.aws.eventName: ("DeleteVirtualMFADevice" OR "DeactivateMFADevice")

/* WZ-200014 | Cloud-AWS | AWS Config Recorder gestoppt
   MITRE: T1562.001 | Severity: CRITICAL | Confidence: 97 */
rule.groups: "amazon" AND data.aws.eventName: "StopConfigurationRecorder"

/* WZ-200015 | Cloud-AWS | SSM SendCommand Remote Code Execution
   MITRE: T1651 | Severity: HIGH | Confidence: 75 */
rule.groups: "amazon" AND data.aws.eventName: "SendCommand" AND data.aws.eventSource: "ssm.amazonaws.com"

/* WZ-200016 | Cloud-AWS | RDS Snapshot öffentlich gemacht
   MITRE: T1537 | Severity: CRITICAL | Confidence: 92 */
rule.groups: "amazon" AND data.aws.eventName: "ModifyDBSnapshotAttribute" AND data.aws.requestParameters.attributeValue: *public*

/* WZ-200017 | Cloud-AWS | Route53 DNS Record geändert
   MITRE: T1584.002 | Severity: HIGH | Confidence: 80 */
rule.groups: "amazon" AND data.aws.eventName: "ChangeResourceRecordSets" AND data.aws.eventSource: "route53.amazonaws.com"

/* WZ-200018 | Cloud-AWS | AssumeRole Cross-Account
   MITRE: T1548 | Severity: HIGH | Confidence: 75 */
rule.groups: "amazon" AND data.aws.eventName: "AssumeRole" AND data.aws.requestParameters.roleArn: *arn:aws:iam*

/* WZ-200019 | Cloud-AWS | Lambda Funktion erstellt
   MITRE: T1648 | Severity: MEDIUM | Confidence: 65 */
rule.groups: "amazon" AND data.aws.eventName: ("CreateFunction20150331" OR "UpdateFunctionCode20150331v2")

/* WZ-200020 | Cloud-AWS | WAF Regeln gelöscht
   MITRE: T1562 | Severity: HIGH | Confidence: 88 */
rule.groups: "amazon" AND data.aws.eventName: ("DeleteWebACL" OR "DeleteRule") AND data.aws.eventSource: *waf*

/* WZ-200021 | Cloud-AWS | Organizations SCP entfernt
   MITRE: T1562 | Severity: CRITICAL | Confidence: 90 */
rule.groups: "amazon" AND data.aws.eventName: ("DetachPolicy" OR "DeletePolicy") AND data.aws.eventSource: "organizations.amazonaws.com"

/* WZ-200022 | Cloud-AWS | EKS Cluster Konfiguration geändert
   MITRE: T1098 | Severity: HIGH | Confidence: 78 */
rule.groups: "amazon" AND data.aws.eventName: ("UpdateClusterConfig" OR "CreateAccessEntry") AND data.aws.eventSource: "eks.amazonaws.com"

/* WZ-200023 | Cloud-AWS | EC2 Snapshot öffentlich gemacht
   MITRE: T1537 | Severity: HIGH | Confidence: 90 */
rule.groups: "amazon" AND data.aws.eventName: "ModifySnapshotAttribute" AND data.aws.requestParameters.attributeValue: *all*

/* WZ-200024 | Cloud-AWS | API Call von unbekannter externer IP (non-RFC1918)
   MITRE: T1078 | Severity: MEDIUM | Confidence: 60 */
rule.groups: "amazon" AND data.aws.userIdentity.type: "IAMUser" AND NOT (data.aws.sourceIPAddress: 10.* OR data.aws.sourceIPAddress: 192.168.* OR data.aws.sourceIPAddress: 172.1* OR data.aws.sourceIPAddress: "AWS Internal")

/* WZ-200025 | Cloud-AWS | CloudWatch Alarm gelöscht
   MITRE: T1562.001 | Severity: HIGH | Confidence: 85 */
rule.groups: "amazon" AND data.aws.eventName: "DeleteAlarms" AND data.aws.eventSource: "monitoring.amazonaws.com"
