// GS-201001 | Cloud-Azure | Global Administrator Rolle zugewiesen
// MITRE: T1098.003 | Severity: CRITICAL | Confidence: 97
metadata.product_name = "Azure Active Directory" AND metadata.event_type = "USER_CHANGE_PERMISSIONS" AND about.labels["roleName"] = "Global Administrator"

// GS-201002 | Cloud-Azure | MFA-Requirement für User deaktiviert
// MITRE: T1556 | Severity: CRITICAL | Confidence: 95
metadata.product_name = "Azure Active Directory" AND metadata.product_event_type = "Update user" AND about.labels["property"] = "StrongAuthenticationRequirements"

// GS-201003 | Cloud-Azure | Conditional Access Policy geändert oder gelöscht
// MITRE: T1556 | Severity: HIGH | Confidence: 92
metadata.product_name = "Azure Active Directory" AND (metadata.product_event_type = "Update conditional access policy" OR metadata.product_event_type = "Delete conditional access policy")

// GS-201004 | Cloud-Azure | Passwort-Spray — viele Fehlschläge von einer IP
// MITRE: T1110.003 | Severity: CRITICAL | Confidence: 90
metadata.product_name = "Azure Active Directory" AND metadata.event_type = "USER_LOGIN_FAIL" AND about.labels["errorCode"] = "50126"

// GS-201005 | Cloud-Azure | Neuer Service Principal erstellt
// MITRE: T1136.003 | Severity: MEDIUM | Confidence: 70
metadata.product_name = "Azure Active Directory" AND (metadata.product_event_type = "Add service principal" OR metadata.product_event_type = "Add application")

// GS-201006 | Cloud-Azure | OAuth App Consent mit hohem Scope
// MITRE: T1528 | Severity: HIGH | Confidence: 88
metadata.product_name = "Azure Active Directory" AND metadata.product_event_type = "Consent to application" AND (about.labels["scope"] ~ "Mail.ReadWrite" OR about.labels["scope"] ~ "Files.ReadWrite.All" OR about.labels["scope"] ~ "Directory.ReadWrite.All")

// GS-201007 | Cloud-Azure | PIM Aktivierung außerhalb Geschäftszeiten
// MITRE: T1098.003 | Severity: HIGH | Confidence: 72
metadata.product_name = "Azure Active Directory" AND metadata.product_event_type ~ "eligible member to role in PIM"

// GS-201008 | Cloud-Azure | Sign-in mit Legacy-Protokoll
// MITRE: T1078 | Severity: MEDIUM | Confidence: 68
metadata.product_name = "Azure Active Directory" AND metadata.event_type = "USER_LOGIN" AND (about.labels["clientApp"] = "SMTP Auth" OR about.labels["clientApp"] = "IMAP4" OR about.labels["clientApp"] = "POP3" OR about.labels["clientApp"] = "Exchange ActiveSync")

// GS-201009 | Cloud-Azure | Risky Sign-in — anonymisierte IP
// MITRE: T1078.004 | Severity: HIGH | Confidence: 85
metadata.product_name = "Azure Active Directory" AND metadata.event_type = "USER_LOGIN" AND (about.labels["riskEventType"] = "anonymizedIPAddress" OR about.labels["riskLevel"] = "high")

// GS-201010 | Cloud-Azure | Named Location (IP Whitelist) geändert
// MITRE: T1562 | Severity: HIGH | Confidence: 85
metadata.product_name = "Azure Active Directory" AND (metadata.product_event_type = "Update named location" OR metadata.product_event_type = "Add named location" OR metadata.product_event_type = "Delete named location")

// GS-201011 | Cloud-Azure | Neues Gastnutzer-Konto eingeladen
// MITRE: T1078.004 | Severity: MEDIUM | Confidence: 60
metadata.product_name = "Azure Active Directory" AND metadata.product_event_type = "Invite external user"

// GS-201012 | Cloud-Azure | Azure AD Connect Sync konfiguriert
// MITRE: T1556.007 | Severity: CRITICAL | Confidence: 90
metadata.product_name = "Azure Active Directory" AND (metadata.product_event_type = "Update DirSync enabled" OR metadata.product_event_type ~ "DirSync")

// GS-201013 | Cloud-Azure | High-Privilege Rolle direkt vergeben (kein PIM)
// MITRE: T1098.003 | Severity: CRITICAL | Confidence: 95
metadata.product_name = "Azure Active Directory" AND metadata.product_event_type = "Add member to role" AND (about.labels["roleName"] ~ "Global Admin" OR about.labels["roleName"] ~ "Security Admin" OR about.labels["roleName"] ~ "Privileged Authentication")

// GS-201014 | Cloud-Azure | Massenhafte Passwort-Resets durch einen Admin
// MITRE: T1531 | Severity: HIGH | Confidence: 80
metadata.product_name = "Azure Active Directory" AND (metadata.product_event_type = "Reset user password" OR metadata.product_event_type = "Change user password")

// GS-201015 | Cloud-Azure | App-Berechtigung mit Directory-Scope
// MITRE: T1528 | Severity: HIGH | Confidence: 82
metadata.product_name = "Azure Active Directory" AND metadata.product_event_type = "Add app role assignment to service principal" AND about.labels["appRole"] ~ "(?i)user.read.all|directory.read.all|mail.readwrite"
